<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"eleven26.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在本文将测试一个基于 Sinatra 的 Web 应用程序，而不是静态网站，然后我们将基于 Docker 来对这个应用进行测试。Sinatra 是一个基于 Ruby 的 Web 应用框架，它包含一个 Web 应用库，以及简单的领域专用语言（即 DSL）来构建 Web 应用程序。与其他复杂的 Web 应用框架（如 Ruby on Rails）不同，Sinatra 并不遵循 MVC 模式，而关注于让开">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker 实例（二）- 使用 Docker 构建并测试 Web 应用程序">
<meta property="og:url" content="https://eleven26.github.io/2019/06/30/docker/Docker%20%E5%AE%9E%E4%BE%8B%EF%BC%88%E4%BA%8C%EF%BC%89-%20%E4%BD%BF%E7%94%A8%20Docker%20%E6%9E%84%E5%BB%BA%E5%B9%B6%E6%B5%8B%E8%AF%95%20Web%20%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F/index.html">
<meta property="og:site_name" content="eleven26">
<meta property="og:description" content="在本文将测试一个基于 Sinatra 的 Web 应用程序，而不是静态网站，然后我们将基于 Docker 来对这个应用进行测试。Sinatra 是一个基于 Ruby 的 Web 应用框架，它包含一个 Web 应用库，以及简单的领域专用语言（即 DSL）来构建 Web 应用程序。与其他复杂的 Web 应用框架（如 Ruby on Rails）不同，Sinatra 并不遵循 MVC 模式，而关注于让开">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-06-30T08:36:00.000Z">
<meta property="article:modified_time" content="2020-12-08T15:20:59.000Z">
<meta property="article:author" content="eleven26">
<meta property="article:tag" content="Docker">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://eleven26.github.io/2019/06/30/docker/Docker%20%E5%AE%9E%E4%BE%8B%EF%BC%88%E4%BA%8C%EF%BC%89-%20%E4%BD%BF%E7%94%A8%20Docker%20%E6%9E%84%E5%BB%BA%E5%B9%B6%E6%B5%8B%E8%AF%95%20Web%20%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://eleven26.github.io/2019/06/30/docker/Docker%20%E5%AE%9E%E4%BE%8B%EF%BC%88%E4%BA%8C%EF%BC%89-%20%E4%BD%BF%E7%94%A8%20Docker%20%E6%9E%84%E5%BB%BA%E5%B9%B6%E6%B5%8B%E8%AF%95%20Web%20%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F/","path":"2019/06/30/docker/Docker 实例（二）- 使用 Docker 构建并测试 Web 应用程序/","title":"Docker 实例（二）- 使用 Docker 构建并测试 Web 应用程序"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Docker 实例（二）- 使用 Docker 构建并测试 Web 应用程序 | eleven26</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">eleven26</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">100</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">346</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA-sinatra-%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">构建 Sinatra 应用程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA-sinatra-%E5%AE%B9%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text">创建 Sinatra 容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A9%E5%B1%95-sinatra-%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E6%9D%A5%E4%BD%BF%E7%94%A8-redis"><span class="nav-number">3.</span> <span class="nav-text">扩展 Sinatra 应用程序来使用
Redis</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8D%87%E7%BA%A7-sinatra-%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F"><span class="nav-number">3.0.1.</span> <span class="nav-text">升级 Sinatra 应用程序</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA-redis-%E6%95%B0%E6%8D%AE%E5%BA%93%E9%95%9C%E5%83%8F"><span class="nav-number">4.</span> <span class="nav-text">构建 Redis 数据库镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86-sinatra-%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E8%BF%9E%E6%8E%A5%E5%88%B0-redis-%E5%AE%B9%E5%99%A8"><span class="nav-number">5.</span> <span class="nav-text">将 Sinatra 应用程序连接到
Redis 容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#docker-%E5%86%85%E9%83%A8%E8%BF%9E%E7%BD%91"><span class="nav-number">6.</span> <span class="nav-text">Docker 内部连网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#redis-%E5%AE%B9%E5%99%A8%E7%9A%84%E7%BD%91%E7%BB%9C"><span class="nav-number">7.</span> <span class="nav-text">Redis 容器的网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#docker-networking"><span class="nav-number">8.</span> <span class="nav-text">Docker Networking</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B0%86%E5%B7%B2%E6%9C%89%E5%AE%B9%E5%99%A8%E8%BF%9E%E6%8E%A5%E5%88%B0-docker-%E7%BD%91%E7%BB%9C"><span class="nav-number">8.0.1.</span> <span class="nav-text">将已有容器连接到 Docker 网络</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">eleven26</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">346</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">100</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/eleven26" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;eleven26" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://eleven26.github.io/2019/06/30/docker/Docker%20%E5%AE%9E%E4%BE%8B%EF%BC%88%E4%BA%8C%EF%BC%89-%20%E4%BD%BF%E7%94%A8%20Docker%20%E6%9E%84%E5%BB%BA%E5%B9%B6%E6%B5%8B%E8%AF%95%20Web%20%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="eleven26">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="eleven26">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Docker 实例（二）- 使用 Docker 构建并测试 Web 应用程序 | eleven26">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Docker 实例（二）- 使用 Docker 构建并测试 Web 应用程序
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-06-30 16:36:00" itemprop="dateCreated datePublished" datetime="2019-06-30T16:36:00+08:00">2019-06-30</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在本文将测试一个基于 Sinatra 的 Web
应用程序，而不是静态网站，然后我们将基于 Docker
来对这个应用进行测试。Sinatra 是一个基于 Ruby 的 Web
应用框架，它包含一个 Web 应用库，以及简单的领域专用语言（即 DSL）来构建
Web 应用程序。与其他复杂的 Web 应用框架（如 Ruby on Rails）不同，Sinatra
并不遵循 MVC 模式，而关注于让开发者创建快速、简单的 Web 应用。</p>
<p>因此 Sinatra
非常适合用来创建一个小型的示例应用进行测试。在这个例子里，我们将创建一个应用程序，它接收输入的
URL 参数，并以 JSON 散列的结构输出到客户端。</p>
<h3 id="构建-sinatra-应用程序">构建 Sinatra 应用程序</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -p sinatra</span><br><span class="line"><span class="built_in">cd</span> sinatra</span><br></pre></td></tr></table></figure>
<p>Dockerfile</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> ubuntu:<span class="number">16.04</span></span><br><span class="line"><span class="keyword">MAINTAINER</span> James Turnbull <span class="string">&quot;james@example.com&quot;</span></span><br><span class="line"><span class="keyword">ENV</span> REFRESHED_AT <span class="number">2014</span>-<span class="number">06</span>-<span class="number">01</span></span><br><span class="line"><span class="keyword">ENV</span> DEBIAN_FRONTEND noninteractive</span><br><span class="line"></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> apt-get update -yqq &amp;&amp; apt-get -yqq install ruby2.3 ruby2.3-dev build-essential redis-tools</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> gem install --no-rdoc --no-ri sinatra json redis</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> <span class="built_in">mkdir</span> -p /opt/webapp</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">EXPOSE</span> <span class="number">4567</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">CMD</span><span class="language-bash"> [ <span class="string">&quot;/opt/webapp/bin/webapp&quot;</span> ]</span></span><br></pre></td></tr></table></figure>
<p>可以看到，我们已经创建了另一个基于 Ubuntu 的镜像，安装了 Ruby 和
RubyGem，并且使用 gem 命令安装了 sinatra、json 和 redis gem。sinatra 是
Sinatra 的库，json 用来提供对 JSON 的支持。redis gem
会在后面会用到，用来和 Redis 数据库进行集成。</p>
<p>我们已经创建了一个目录用来存放新的 Web 应用程序，并公开了 WEBrick
的默认端口 4567。</p>
<p>最后，使用 CMD 指定 /opt/webapp/bin/webapp 作为 Web
应用程序的启动文件。</p>
<p>现在，使用 <code>docker build</code> 命令来创建新的镜像：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker build -t jamtur01/sinatra .</span><br></pre></td></tr></table></figure>
<h3 id="创建-sinatra-容器">创建 Sinatra 容器</h3>
<p>下载 Sinatra Web 应用程序：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> sinatra</span><br><span class="line">wget --cut-dirs=3 -nH -r --reject Dockerfile,index.html --no-parent http://dockerbook.com/code/5/sinatra/webapp/</span><br><span class="line"><span class="built_in">ls</span> -l webapp</span><br></pre></td></tr></table></figure>
<p>sinatra/webapp/lib/app.rb</p>
<figure class="highlight rb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">require</span> <span class="string">&quot;rubygem&quot;</span></span><br><span class="line"><span class="keyword">require</span> <span class="string">&quot;sinatra&quot;</span></span><br><span class="line"><span class="keyword">require</span> <span class="string">&quot;json&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">App</span> &lt; <span class="title class_ inherited__">Sinatra::Application</span></span><br><span class="line">    set <span class="symbol">:bind</span>, <span class="string">&#x27;0.0.0.0&#x27;</span></span><br><span class="line">    </span><br><span class="line">    get <span class="string">&#x27;/&#x27;</span> <span class="keyword">do</span></span><br><span class="line">        <span class="string">&quot;&lt;h1&gt;Dockerbook Test Sinatra app&lt;/h1&gt;&quot;</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    </span><br><span class="line">    post <span class="string">&#x27;/json/?&#x27;</span> <span class="keyword">do</span></span><br><span class="line">        params.to_json</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>可以看到，这个程序很简单，所有访问 json 端点的 POST
请求参数都会被转换为 JSON 的格式后输出。</p>
<p>这里还要使用 <code>chmod</code> 命令确保 webapp/bin/webapp
这个文件可执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">chmod</span> +x webapp/bin/webapp</span><br></pre></td></tr></table></figure>
<p>现在我们就可以基于我们的镜像，通过 <code>docker run</code>
命令启动一个新容器。要启动容器，我们需要在 sinatra
目录下，因为我们需要将这个目录下的源代码通过卷挂载到 Dockerfile
里创建的目录 /opt/webapp。</p>
<p>启动第一个 Sinatra 容器：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo docker run -d -p 4567 --name webapp \</span><br><span class="line">-v <span class="variable">$PWD</span>/webapp:/opt/webapp jamtur01/sinatra</span><br></pre></td></tr></table></figure>
<p>这里从 jamtur01/sinatra 镜像创建了一个新的名为 webapp
的容器。指定了一个新卷，使用存放新 Sinatra Web 应用程序的 webapp
目录，并将这个卷挂载到在 Dockerfile 里创建的指定目录 /opt/webapp。</p>
<p>我们没有指定要运行的命令，而是使用在镜像的 Dockerfile 中 CMD
指令设置的命令：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CMD</span><span class="language-bash"> [ <span class="string">&quot;/opt/webapp/bin/webapp&quot;</span> ]</span></span><br></pre></td></tr></table></figure>
<p>从这个镜像启动容器时，将会执行这一命令。</p>
<p>也可以使用 <code>docker logs</code>
命令查看被执行的命令都输出了什么：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker logs webapp</span><br></pre></td></tr></table></figure>
<p>运行 <code>docker logs</code> 命令时加上 -f 标志可以达到与执行
<code>tail -f</code> 命令一样的效果 -- 持续输出到容器的 STDERR 和 STDOUT
里的内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker logs -l webapp</span><br></pre></td></tr></table></figure>
<p>可以使用 <code>docker top</code> 命令查看 Docker
容器里正在运行的进程：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker top webapp</span><br></pre></td></tr></table></figure>
<p>从这一日志可以看出，容器中已经启动了 Sinatra，而且 WEBrick
服务进程正在监听 4567
端口，等待测试。先查看一下这个端口映射到本地宿主机的哪个端口：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker port webapp 4567</span><br></pre></td></tr></table></figure>
<p>测试容器：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl -i -H <span class="string">&#x27;Accept: application/json&#x27;</span> \</span><br><span class="line">-d <span class="string">&#x27;name=Foo&amp;status=Bar&#x27;</span> http://localhost:49160/json</span><br></pre></td></tr></table></figure>
<h3 id="扩展-sinatra-应用程序来使用-redis">扩展 Sinatra 应用程序来使用
Redis</h3>
<p>现在我们将要扩展 Sinatra 应用程序，加入 Redis 后端数据库，并在 Redis
数据库中存储输入的 URL 参数。</p>
<h5 id="升级-sinatra-应用程序">升级 Sinatra 应用程序</h5>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> sinatra</span><br><span class="line">wget --cut-dirs=3 -nH -r --reject Dockerfile,index.html --no-parent http://dockerbook.com/code/5/sinatra/webapp_redis/</span><br></pre></td></tr></table></figure>
<p>app.rb</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">require</span> <span class="string">&quot;rubygems&quot;</span></span><br><span class="line"><span class="keyword">require</span> <span class="string">&quot;sinatra&quot;</span></span><br><span class="line"><span class="keyword">require</span> <span class="string">&quot;json&quot;</span></span><br><span class="line"><span class="keyword">require</span> <span class="string">&quot;redis&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">App</span> &lt; <span class="title class_ inherited__">Sinatra::Application</span></span><br><span class="line">    redis = <span class="title class_">Redis</span>.new(<span class="symbol">:host</span> =&gt; <span class="string">&#x27;db&#x27;</span>, <span class="symbol">:port</span> =&gt; <span class="string">&#x27;6379&#x27;</span>)</span><br><span class="line">    </span><br><span class="line">    set <span class="symbol">:bind</span>, <span class="string">&#x27;0.0.0.0&#x27;</span></span><br><span class="line">    </span><br><span class="line">    get <span class="string">&#x27;/&#x27;</span> <span class="keyword">do</span></span><br><span class="line">        <span class="string">&quot;&lt;h1&gt;DockerBook Test Redis-enabled Sinatra app&lt;/h1&gt;&quot;</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    </span><br><span class="line">    get <span class="string">&#x27;/json&#x27;</span> <span class="keyword">do</span></span><br><span class="line">        params = redis.get <span class="string">&quot;params&quot;</span></span><br><span class="line">        params.to_json</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    </span><br><span class="line">    post <span class="string">&#x27;/json/?&#x27;</span> <span class="keyword">do</span></span><br><span class="line">        redis.set <span class="string">&quot;params&quot;</span>, [params].to_json</span><br><span class="line">        params.to_json</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>新版本的代码只是增加了对 Redis 的支持。我们创建了一个到 Redis
数据库的连接，用来连接名为 db 的宿主机上的 Redis 数据库，端口为
6379。我们在 POST 请求处理中，将 URL 参数保存到了 Redis
数据库中，并在需要的时候通过 GET 请求取回这个值。</p>
<h3 id="构建-redis-数据库镜像">构建 Redis 数据库镜像</h3>
<p>为了构建 Redis 数据库，要创建一个新的镜像。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -p sinatra/redis</span><br><span class="line"><span class="built_in">cd</span> sinatra/redis</span><br></pre></td></tr></table></figure>
<p>用于 Redis 镜像的的 Dockerfile</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> ubuntu:<span class="number">14.04</span></span><br><span class="line"><span class="keyword">MAINTAINER</span> James Turnbull <span class="string">&quot;james@example.com&quot;</span></span><br><span class="line"><span class="keyword">ENV</span> REFRESHED_AT <span class="number">2014</span>-<span class="number">06</span>-<span class="number">01</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> apt-get -yqq update &amp;&amp; apt-get -yqq install redis-server redis-tools</span></span><br><span class="line"><span class="keyword">EXPOSE</span> <span class="number">6379</span></span><br><span class="line"><span class="keyword">ENTRYPOINT</span><span class="language-bash"> [ <span class="string">&quot;/usr/bin/redis-server&quot;</span> ]</span></span><br><span class="line"><span class="keyword">CMD</span><span class="language-bash"> []</span></span><br></pre></td></tr></table></figure>
<p>我们在 Dockerfile 里指定了安装 Redis 服务器，公开 6379
端口，并指定了启动 Redis 服务器的 ENTRYPOINT。现在来构建这个镜像：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker build -t jamtur01/redis .</span><br></pre></td></tr></table></figure>
<p>启动 Redis 容器：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker run -d -p 6379 --name redis jamtur01/redis</span><br></pre></td></tr></table></figure>
<p>可以看到，我们从 jamtur01/redis 镜像启动了一个新的容器，名字是
redis。注意，我们指定了 -p 标志来公开 6379
端口。看看这个端口映射到宿主机的哪个端口：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker port redis 6379</span><br></pre></td></tr></table></figure>
<h3 id="将-sinatra-应用程序连接到-redis-容器">将 Sinatra 应用程序连接到
Redis 容器</h3>
<p>现在来更新 Sinatra 应用程序，让其连接到 Redis
并存储传入的参数。为此，需要能够与 Redis
服务器对话。要做到这一点，可以用以下几种方法：</p>
<ul>
<li><p>Docker 的内部网络</p></li>
<li><p>从 Docker1.9 及之后的版本开始，可以使用 Docker Networking 以及
docker network 命令</p></li>
<li><p>Docker
链接。一个可以将具体容器链接到一起来进行通信的抽象层。</p></li>
</ul>
<p>如果用户使用 Docker1.9 或者更新的版本，推荐使用 Docker
Networking。</p>
<p>在 Docker Networking 和 Docker 链接之间也有一些区别：</p>
<ul>
<li><p>Docker Networking 可以将容器连接到不同宿主机上的容器。</p></li>
<li><p>通过 Docker Networking
连接的容器可以在无须更新连接的情况下，对停止、启动或者重启容器。而使用
Docker 链接，则可能需要更新一些配置，或者重启相应的容器来维护 Docker
容器之间的链接。</p></li>
<li><p>使用 Docker
Networking，不必事先创建容器再去连接它。同样，也不必关心容器的运行顺序，读者可以在网络内部获得容器名解析和发现。</p></li>
</ul>
<h3 id="docker-内部连网">Docker 内部连网</h3>
<p>第一种方法涉及 Docker 自己的网络栈。到目前为止，我们看到的 Docker
容器都是公开端口并绑定到本地网络接口的，这样可以把容器里的服务在本地
Docker 宿主机所在的外部网络上公开。除了这种用法，Docker
这个特性还有种用法我们没有见过，那就是内部网络。</p>
<p>在安装 Docker 时，会创建一个新的网络接口，名字是 docker0。每个 Docker
容器都会在这个接口上分配一个 IP 地址。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip a show docker0</span><br></pre></td></tr></table></figure>
<p>可以看到，docker0 接口有符合 RFC1918 的私有 IP 地址，范围是
172.16~172.30。接口本身的地址是 172.17.42.1 是这个 Docker
网络的网关地址，也是所有 Docker 容器的网关地址。</p>
<blockquote>
<p>Docker 会默认使用 172.17.x.x
作为子网地址，除非已经有别人占用了这个子网。如果这个子网被占用了，Docker
会在 172.16~172.30 这个范围内尝试创建子网。</p>
</blockquote>
<p>接口 docker0
是一个虚拟的以太网桥，用于连接容器和本地宿主网络。如果进一步查看 Docker
宿主机的其他网络接口，会发现一系列以 veth 开头的接口。</p>
<p>Docker
每创建一个容器就会创建一组互联的网络接口。这组接口就像管道的两端（就是说，从一端发送的数据会在另一端接收到）。这组接口其中一端作为容器里的
eth0 接口，而另一端统一命名为类似 vethec6a
这组名字，作为宿主机的一个端口。可以把 veth
接口认为是虚拟网线的一端。这个虚拟网线一端插在名为 docker0
的网桥上，另一端插到容器里。通过把每个 veth* 接口绑定到 docker0
网桥，Docker 创建了一个虚拟子网，这个子网由宿主机和所有的 Docker
容器共享。</p>
<p>进入容器里面，看看这个子网管道的另一端：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker run -t -i ubuntu /bin/bash</span><br></pre></td></tr></table></figure>
<p>可以看到，Docker 给容器分配了 IP 172.17.0.29
作为宿主虚拟接口的另一端。这样就能够让宿主网络和容器相互通信了。</p>
<p>让我们从容器内跟踪对外通信的路由，看看是如何建立连接的：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt-get -yqq update &amp;&amp; apt-get install -yqq traceroute</span><br><span class="line">traceroute google.com</span><br></pre></td></tr></table></figure>
<p>可以看到，容器地址的下一跳是宿主网络上 docker0 接口的网关 IP
172.17.42.1</p>
<p>不过 Docker 网络还有还有另外一个部分配置才允许建立连接：防火墙规则和
NAT 配置。这些配置允许 Docker
在宿主网络和容器间路由。现在来查看一下宿主机上的 IPTables NAT 配置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo iptables -t nat -L -n</span><br></pre></td></tr></table></figure>
<p>这里还有几个值得注意的 IPTables
规则。首先，我们注意到，容器默认是无法访问的。从宿主网络与容器通信时，必须明确指定打开的端口。</p>
<h3 id="redis-容器的网络">Redis 容器的网络</h3>
<p>使用 <code>docker inspect</code> 命令查看新的 Redis
容器的网络配置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker inspect redis</span><br></pre></td></tr></table></figure>
<p><code>docker inspect</code> 命令展示了 Docker
容器的细节，这些细节包括配置信息和网络状况。也可以在命令里使用 -f
标志只获取 IP 地址：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker inspect -f <span class="string">&#x27;&#123;&#123; .NetworkSettings.IPAddress &#125;&#125;&#x27;</span> redis</span><br></pre></td></tr></table></figure>
<p>通过运行 <code>docker inspect</code> 命令可以看到容器的 IP
地址。还能看到宿主机和容器之间的端口映射关系。同时，因为运行在本地的
Docker 宿主机上，所以不一定要用映射后的端口，也可以直接使用分配给 redis
容器的 IP 和容器的 6379 端口。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-cli -h 172.17.0.18</span><br></pre></td></tr></table></figure>
<p>Docker 默认会把公开的端口绑定到所有的网络接口上。因此，也可以通过
localhost 或者 127.0.0.1 来访问 Redis 服务器。</p>
<p>这种容器互联的方案存在的问题：</p>
<ul>
<li><p>要在应用程序里对 Redis 容器的 IP 地址做硬编码</p></li>
<li><p>如果重启容器，Docker 会改变容器的 IP 地址（比如
<code>docker restart</code> 之后，容器 IP 地址会发生改变）</p></li>
</ul>
<h3 id="docker-networking">Docker Networking</h3>
<p>容器之间的连接用网络创建，这被称为 Docker Networking。Docker
Networking
允许用户创建自己的网络，容器可以通过这个网络互相通信。实质上，Docker
Networking 以新的用户管理的网络补充了现有的
docker0。更重要的是，现在容器可以跨越不同的宿主机来通信，并且网络配置可以更灵活地定制。Docker
Networking 也和 Docker Compose 以及 Swarm 进行了集成。</p>
<blockquote>
<p>Docker Networking
支持也是可以插拔的，也就是说可以增加网络驱动以支持来自不同网络设备提供商的特定拓扑和网络框架</p>
</blockquote>
<p>创建一个 Docker 网络：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker network create app</span><br></pre></td></tr></table></figure>
<p>这里用 <code>docker network</code> 命令创建了一个桥接网络，命名为
app，这个命令返回新创建的网络的网络 ID。</p>
<p>然后可以用 <code>docker network inspect</code>
命令查看新创建的这个网络：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker network inspect app</span><br></pre></td></tr></table></figure>
<p>我们可以看到这个新网络是一个本地的桥接网络。</p>
<blockquote>
<p>除了运行于单个主机上的桥接网络，我们也可以创建一个 overlay
网络，overlay 网络允许我们跨多台宿主机进行通信。</p>
</blockquote>
<p>可以使用 <code>docker network ls</code>
列出当前系统中的所有网络：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker network <span class="built_in">ls</span></span><br></pre></td></tr></table></figure>
<p>也可以使用 <code>docker network rm</code> 删除一个 Docker 网络。</p>
<p>在 Docker 网络中创建 Redis 容器：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker rum -d --net=app --name db jamtur01/redis</span><br></pre></td></tr></table></figure>
<p>这里我们基于 jamtur01/redis 镜像创建了一个名为 db
的新容器。我们同时指定了一个新的标志 --net，--net
标志指定了新容器将会在哪个网络中运行。</p>
<p>这时，如果再次运行 <code>docker network inspect</code>
命令，将会看到这个网络更详细的信息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker network inspect app</span><br></pre></td></tr></table></figure>
<p>链接 Redis 容器：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> sinatra/webapp</span><br><span class="line">sudo docker run -p 4567 \</span><br><span class="line">--net=app --name webapp -t -i \</span><br><span class="line">-v <span class="variable">$PWD</span>/webapp:/opt/webapp jamtur01/sinatra \</span><br><span class="line">/bin/bash</span><br></pre></td></tr></table></figure>
<p>我们在 app 网络下启动了一个名为 webapp 的容器。</p>
<p>由于这个容器是在 app 网络内部启动的，因此 Docker
将会感知到所有在这个网络下运行的容器，并且通过 /etc/hosts
文件，将这些容器的地址保存到本地 DNS 中。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> /etc/hosts</span><br></pre></td></tr></table></figure>
<p>我们可以看到有一条记录是
<code>172.18.0.2 db</code>，这就意味着我们可以通过 db 来访问 redis
容器。</p>
<p>代码中指定 Redis DB 主机名：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis = <span class="title class_">Redis</span>.new(<span class="symbol">:host</span> =&gt; <span class="string">&#x27;db&#x27;</span>, <span class="symbol">:port</span> =&gt; <span class="string">&#x27;6379&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>现在，就可以启动我们的应用程序，并且让 Sinatra 应用程序通过 db 和
webapp 两个容器间的连接，将接收到的参数写入 Redis 中，db 和 webapp
容器间的连接也是通过 app 网络建立的。</p>
<p>重要的是，如果任何一个容器重启了，那么它们的 IP
地址信息也会在网络其他容器中的 /etc/hosts
更新。也就是说，对底层容器的修改并不会对我们的应用程序正常工作产生影响。</p>
<h5 id="将已有容器连接到-docker-网络">将已有容器连接到 Docker 网络</h5>
<p>也可以将正在运行的容器通过 docker network connect
命令添加到已有的网络中。因此，我们可以将已经存在的容器添加到 app
网络中。假设已经存在的容器名为 db2，这个容器里也运行着
Redis，让我们将这个容器添加到 app 网络中去。</p>
<p>添加已有容器到 app 网络：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker network connect app db2</span><br></pre></td></tr></table></figure>
<p>添加 db2 容器后的 app 网络：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker network inspect app</span><br></pre></td></tr></table></figure>
<p>所有 app 网络中的容器的 /etc/hosts 都会包含其他网络中容器的 DNS
信息。</p>
<p>我们也可以通过 docker network disconnect
命令断开一个容器与指定网络的连接：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker network disconnect app db2</span><br></pre></td></tr></table></figure>
<p>这条命令会从 app 网络中断开 db2 容器。</p>
<p>一个容器可以同时隶属于多个 Docker
网络，所以可以创建非常复杂的网络模型。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Docker/" rel="tag"><i class="fa fa-tag"></i> Docker</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/06/30/docker/Docker%20%E5%AE%9E%E4%BE%8B%EF%BC%88%E4%B8%80%EF%BC%89%20-%20%E4%BD%BF%E7%94%A8%20Docker%20%E6%B5%8B%E8%AF%95%E9%9D%99%E6%80%81%E7%BD%91%E7%AB%99/" rel="prev" title="Docker 实例（一） - 使用 Docker 测试静态网站">
                  <i class="fa fa-angle-left"></i> Docker 实例（一） - 使用 Docker 测试静态网站
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/07/04/swagger/swagger%20%E6%96%87%E6%A1%A3%E6%A0%BC%E5%BC%8F/" rel="next" title="swagger 文档格式(json)">
                  swagger 文档格式(json) <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">eleven26</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/eleven26" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
