<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"eleven26.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="MongoDB 安装(Docker) 安装 MongoDB Go 驱动 使用 Go Driver 连接到 MongoDB 在 Go 里面使用 BSON 对象 CRUD 操作  插入文档 更新文档 查询文档 删除文档  下一步  MongoDB 安装(Docker) 先装个 mongo，为了省事就用 docker 了。 docker 的 daemon.json 加一个国内的源地址： 123&amp;quo">
<meta property="og:type" content="article">
<meta property="og:title" content="Go 使用 MongoDB">
<meta property="og:url" content="https://eleven26.github.io/2020/03/08/golang/Go%20%E4%BD%BF%E7%94%A8%20MongoDB/index.html">
<meta property="og:site_name" content="eleven26">
<meta property="og:description" content="MongoDB 安装(Docker) 安装 MongoDB Go 驱动 使用 Go Driver 连接到 MongoDB 在 Go 里面使用 BSON 对象 CRUD 操作  插入文档 更新文档 查询文档 删除文档  下一步  MongoDB 安装(Docker) 先装个 mongo，为了省事就用 docker 了。 docker 的 daemon.json 加一个国内的源地址： 123&amp;quo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-08T05:11:30.000Z">
<meta property="article:modified_time" content="2022-11-15T03:06:31.000Z">
<meta property="article:author" content="eleven26">
<meta property="article:tag" content="Go">
<meta property="article:tag" content="MongoDB">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://eleven26.github.io/2020/03/08/golang/Go%20%E4%BD%BF%E7%94%A8%20MongoDB/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://eleven26.github.io/2020/03/08/golang/Go%20%E4%BD%BF%E7%94%A8%20MongoDB/","path":"2020/03/08/golang/Go 使用 MongoDB/","title":"Go 使用 MongoDB"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Go 使用 MongoDB | eleven26</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">eleven26</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">100</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">346</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#mongodb-%E5%AE%89%E8%A3%85docker"><span class="nav-number">1.</span> <span class="nav-text">MongoDB 安装(Docker)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-mongodb-go-%E9%A9%B1%E5%8A%A8"><span class="nav-number">2.</span> <span class="nav-text">安装 MongoDB Go 驱动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E4%BB%A3%E7%A0%81"><span class="nav-number">3.</span> <span class="nav-text">基础代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-go-driver-%E8%BF%9E%E6%8E%A5%E5%88%B0-mongodb"><span class="nav-number">4.</span> <span class="nav-text">使用 Go Driver 连接到
MongoDB</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8-go-%E9%87%8C%E9%9D%A2%E4%BD%BF%E7%94%A8-bson-%E5%AF%B9%E8%B1%A1"><span class="nav-number">5.</span> <span class="nav-text">在 Go 里面使用 BSON 对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#crud-%E6%93%8D%E4%BD%9C"><span class="nav-number">6.</span> <span class="nav-text">CRUD 操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E6%96%87%E6%A1%A3"><span class="nav-number">6.1.</span> <span class="nav-text">插入文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E6%96%87%E6%A1%A3"><span class="nav-number">6.2.</span> <span class="nav-text">更新文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E6%96%87%E6%A1%A3"><span class="nav-number">6.3.</span> <span class="nav-text">查询文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E6%96%87%E6%A1%A3"><span class="nav-number">6.4.</span> <span class="nav-text">删除文档</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E4%B8%80%E6%AD%A5"><span class="nav-number">7.</span> <span class="nav-text">下一步</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">eleven26</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">346</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">100</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/eleven26" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;eleven26" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://eleven26.github.io/2020/03/08/golang/Go%20%E4%BD%BF%E7%94%A8%20MongoDB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="eleven26">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="eleven26">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Go 使用 MongoDB | eleven26">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Go 使用 MongoDB
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-03-08 13:11:30" itemprop="dateCreated datePublished" datetime="2020-03-08T13:11:30+08:00">2020-03-08</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><ul>
<li><a href="#MongoDB-安装-Docker">MongoDB 安装(Docker)</a></li>
<li><a href="#安装-MongoDB-Go-驱动">安装 MongoDB Go 驱动</a></li>
<li><a href="#使用-Go-Driver-连接到-MongoDB">使用 Go Driver 连接到
MongoDB</a></li>
<li><a href="#在-Go-里面使用-BSON-对象">在 Go 里面使用 BSON
对象</a></li>
<li><a href="#CRUD-操作">CRUD 操作</a>
<ul>
<li><a href="#插入文档">插入文档</a></li>
<li><a href="#更新文档">更新文档</a></li>
<li><a href="#查询文档">查询文档</a></li>
<li><a href="#删除文档">删除文档</a></li>
</ul></li>
<li><a href="#下一步">下一步</a></li>
</ul>
<h2 id="mongodb-安装docker">MongoDB 安装(Docker)</h2>
<p>先装个 mongo，为了省事就用 docker 了。</p>
<p>docker 的 daemon.json 加一个国内的源地址：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;registry-mirrors&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="string">&quot;http://hub-mirror.c.163.com&quot;</span></span><br><span class="line"><span class="punctuation">]</span></span><br></pre></td></tr></table></figure>
<p>然后拉取 mongo 镜像:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull mongodb</span><br></pre></td></tr></table></figure>
<p>启动 mongo:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -p 27017:27017 mongo</span><br></pre></td></tr></table></figure>
<h2 id="安装-mongodb-go-驱动">安装 MongoDB Go 驱动</h2>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go get go.mongodb.org/mongo-driver</span><br></pre></td></tr></table></figure>
<h2 id="基础代码">基础代码</h2>
<p>创建 main.go 文件，并且导入 <code>bson</code>，<code>mongo</code> 和
<code>mongo/options</code> 包。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span>(</span><br><span class="line">    <span class="string">&quot;context&quot;</span></span><br><span class="line">    <span class="string">&quot;fmt&quot;</span></span><br><span class="line">    <span class="string">&quot;log&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="string">&quot;go.mongodb.org/mongo-driver/bson&quot;</span></span><br><span class="line">    <span class="string">&quot;go.mongodb.org/mongo-driver/mongo&quot;</span></span><br><span class="line">    <span class="string">&quot;go.mongodb.org/mongo-driver/mongo/options&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在后面的代码中将会使用这个 Trainer 结构体</span></span><br><span class="line"><span class="keyword">type</span> Trainer <span class="keyword">struct</span> &#123;</span><br><span class="line">    Name <span class="type">string</span></span><br><span class="line">    Age  <span class="type">int</span></span><br><span class="line">    City <span class="type">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="comment">// </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="使用-go-driver-连接到-mongodb">使用 Go Driver 连接到
MongoDB</h2>
<p>一旦 MongoDB 的 Go 驱动被导入之后，我们就可以使用
<code>mongo.Connect</code> 函数来连接到 MongoDB。你必须传递一个
<code>context</code> 和 <code>options.ClientOptions</code> 对象给
<code>mongo.Connect</code> 函数。<a
target="_blank" rel="noopener" href="https://godoc.org/go.mongodb.org/mongo-driver/mongo/options">options.ClientOptions</a>
被用来设置连接配置。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 设置连接参数</span></span><br><span class="line">clientOptions := options.Client().ApplyURI(<span class="string">&quot;mongodb://localhost:27017&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 连接到 MongoDB</span></span><br><span class="line">client, err := mongo.Connect(context.TODO(), clientOptions)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    log.Fatal(err)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 检查连接</span></span><br><span class="line">err = client.Ping(context.TODO(), <span class="literal">nil</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    log.Fatal(err)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fmt.Println(<span class="string">&quot;Connected to MongoDB!&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>一旦你连接上了 MongoDB，你现在可以获取 test 数据库的 trainers
集合。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">collection := client.Dataabse(<span class="string">&quot;test&quot;</span>).Collection(<span class="string">&quot;trainers&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>下面的代码将会使用 <code>collection</code> 来查询
<code>trainers</code> 集合。</p>
<p>如果你不在需要查询 MongoDB，就可以使用
<code>client.Disconnect()</code> 来关闭 MongoDB 连接。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">err = client.Disconnect(context.TODO())</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    log.Fatal(err)</span><br><span class="line">&#125;</span><br><span class="line">fmt.Println(<span class="string">&quot;Connection to MongoDB closed.&quot;</span>)</span><br></pre></td></tr></table></figure>
<h2 id="在-go-里面使用-bson-对象">在 Go 里面使用 BSON 对象</h2>
<p>在发送查询请求到 MongoDB 之前，了解如何使用 BSON
对象是非常有必要的。在 MongoDB 中存储的 JSON 文档叫
BSON，是以二进制形式存储的。不像其他数据库以字符串形式存储 JSOn
数据，BSON
还包含了字段类型，这使得应用程序更容易可靠地处理、排序和比较。Go 的
MongoDB 驱动有两个表示 BSON 数据的类型：D 类型和 Raw 类型。</p>
<p>D 类型用于使用 Go 中的原始类型来构建 BSON 对象。这对于传递给 MongoDB
的命令特别有用。D 类型包括四种类型：</p>
<ul>
<li><p>D：一个 BSON 文档。</p></li>
<li><p>M：无序的 map。</p></li>
<li><p>A：一个 BSON 数组。</p></li>
<li><p>E：D 里面的单个元素。</p></li>
</ul>
<p>这里是一个使用 D 类型筛选文档的例子，这里会筛选出名字为 Alice 或者
Bob 的数据：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">bson.D(&#123;</span><br><span class="line">    <span class="string">&quot;name&quot;</span>,</span><br><span class="line">    bson.D&#123;</span><br><span class="line">        &#123;<span class="string">&quot;$in&quot;</span>: bson.A&#123;<span class="string">&quot;Alice&quot;</span>, <span class="string">&quot;Bob&quot;</span>&#125;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="crud-操作">CRUD 操作</h2>
<p>一旦你连接到了数据库，我们就可以开始添加或者操作数据库中的数据了。<code>Collection</code>
类型有一些方法允许你发送查询到数据库中。</p>
<h3 id="插入文档">插入文档</h3>
<p>首先，创建一些新的 <code>Trainer</code> 结构体来插入到数据库中：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ash := Trainer&#123;<span class="string">&quot;Ash&quot;</span>, <span class="number">10</span>, <span class="string">&quot;Pallet Town&quot;</span>&#125;</span><br><span class="line">misty := Trainer&#123;<span class="string">&quot;Misty&quot;</span>, <span class="number">10</span>, <span class="string">&quot;Cerulean City&quot;</span>&#125;</span><br><span class="line">brock := Trainer&#123;<span class="string">&quot;Brock&quot;</span>, <span class="number">15</span>, <span class="string">&quot;Pewter&quot;</span> City&#125;</span><br></pre></td></tr></table></figure>
<p>可以使用 <code>collection.InsertOne()</code> 方法来插入单个文档：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">insertResult, err := collection.InsertOne(context.TODO(), ash)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    log.Fatal(err)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fmt.Println(<span class="string">&quot;Inserted a single document: &quot;</span>, insertResult.InsertedID)</span><br></pre></td></tr></table></figure>
<p>如果我们想一次性插入多个文档，可以传递一个切片给
<code>collection.InsertMany</code> 方法：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">trainers := []<span class="keyword">interface</span>&#123;&#125;&#123;misty, brock&#125;</span><br><span class="line"></span><br><span class="line">insertManyResult, err := collection.InsertMany(context.TODO(), trainers)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    log.Fatal(err)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fmt.Println(<span class="string">&quot;Inserted multiple documents: &quot;</span>, insertManyResult.InsertedIDs)</span><br></pre></td></tr></table></figure>
<h3 id="更新文档">更新文档</h3>
<p><code>collection.UpdateOne()</code>
方法允许你更新单个文档。它需要一个 <code>bson.D</code>
类型的参数来筛选数据库中特定的文档，然后更新它。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 筛选 name 字段的值为 Ash 的记录</span></span><br><span class="line">filter := bson.D&#123;&#123;<span class="string">&quot;name&quot;</span>, <span class="string">&quot;Ash&quot;</span>&#125;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 更新 age 字段，值加 1</span></span><br><span class="line">update := bson.D&#123;</span><br><span class="line">    &#123;<span class="string">&quot;$inc&quot;</span>, bson.D&#123;</span><br><span class="line">        &#123;<span class="string">&quot;age&quot;</span>, <span class="number">1</span>&#125;</span><br><span class="line">    &#125;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这几行代码会将数据库中名字为 Ash 的文档的 age 字段的值加 1。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">updateResult, err := collection.UpdateOne(context.TODO(), filter, update)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    log.Fatal(err)</span><br><span class="line">&#125;</span><br><span class="line">fmt.Printf(<span class="string">&quot;Matched %v documents and updated %v documents.\n&quot;</span>, updateResult.MatchedCount, updateResult.ModifiedCount)</span><br></pre></td></tr></table></figure>
<h3 id="查询文档">查询文档</h3>
<p>如果想要查询一个文档，同样需要提供一个 filter
文档来筛选，同时需要一个接收结果的指针。为了查询单个文档，可以使用
<code>collection.FindOne()</code>
方法。这个方法会返回一条匹配上的记录并解析到我们指针指向的地方。你可以使用和上面相同的
filter 来查询 name 为 Ash 的记录。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建一个变量用来接收解析后的结果</span></span><br><span class="line"><span class="keyword">var</span> result Trainer</span><br><span class="line"></span><br><span class="line">err = collection.FindOne(context.TODO(), filter).Decode(&amp;result)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    log.Fatal(err)</span><br><span class="line">&#125;</span><br><span class="line">fmt.Printf(<span class="string">&quot;Found a single document: %+v\n&quot;</span>, result)</span><br></pre></td></tr></table></figure>
<p>如果想要查询多个文档，可以使用 <code>collection.Find()</code>
方法。这个方法返回一个 <code>Cursor</code>（游标）。一个
<code>Cursor</code>
（游标）可以让我们一次获取到其中一条记录。一旦一个游标遍历完毕，你应该关闭这个游标。</p>
<p>下面的例子中，我们在 Find
的时候同时指定了额外的一些选项，这里我们设置最多获取的记录数为 2。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这个选项会被传递给 Find 方法</span></span><br><span class="line">findOptions := options.Find()</span><br><span class="line">findOptions.SetLimit(<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 这是用来保存查询结果的数组</span></span><br><span class="line"><span class="keyword">var</span> results []*Trainer</span><br><span class="line"></span><br><span class="line"><span class="comment">// 传递 bson.D&#123;&#123;&#125;&#125; 作为 filter 来匹配 collection 中的所有文档</span></span><br><span class="line">cur, err := collection.Find(context.TODO(), bson.D&#123;&#123;&#125;&#125;, findOptions)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    log.Fatal(err)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 查询多个文档的时候返回一个 cursor</span></span><br><span class="line"><span class="comment">// 迭代这个 cursor 允许我们一次解码一个文档</span></span><br><span class="line"><span class="keyword">for</span> cur.Next(context.TODO()) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 创建一个用来接收单个文档的变量</span></span><br><span class="line">    <span class="keyword">var</span> elem Trainer</span><br><span class="line">    err := cur.Decode(&amp;elem)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        log.Fatal(err)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    results = <span class="built_in">append</span>(results, &amp;elem)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> err := cur.Err(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">    log.Fatal(err)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 一旦结束了获取数据的操作，我们需要关闭 cursor</span></span><br><span class="line">cur.Close(context.TODO())</span><br><span class="line"></span><br><span class="line">fmt.Println(<span class="string">&quot;Found multiple documents (array of pointers): %+v\n&quot;</span>, results)</span><br></pre></td></tr></table></figure>
<h3 id="删除文档">删除文档</h3>
<p>最后，你可以使用 <code>collection.DeleteOne()</code> 或者
<code>collection.DeleteMany()</code> 来删除文档。这里传递了
<code>bson.D&#123; &#123;&#125; &#125;</code> 作为 filter
参数，将会匹配集合中的所有文档。你也可以使用
<code>collection.Drop</code> 来删除整个集合。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deleteResult, err := collection.DeleteMany(context.TODO(), bson.D&#123;&#123;&#125;&#125;)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    log.Fatal(err)</span><br><span class="line">&#125;</span><br><span class="line">fmt.Printf(<span class="string">&quot;Deleted %v documents in the trainers collection\n&quot;</span>, deleteResult.DeletedCount)</span><br></pre></td></tr></table></figure>
<h2 id="下一步">下一步</h2>
<p>MongoDB Go 驱动的完整文档可以在 <a
target="_blank" rel="noopener" href="https://pkg.go.dev/go.mongodb.org/mongo-driver/mongo?tab=doc">pkg.go.dev</a>
中查看。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Go/" rel="tag"><i class="fa fa-tag"></i> Go</a>
              <a href="/tags/MongoDB/" rel="tag"><i class="fa fa-tag"></i> MongoDB</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/03/02/linux/CentOS%206.10%20%E5%AE%89%E8%A3%85%20RabbitMQ/" rel="prev" title="CentOS 6.10 安装 RabbitMQ">
                  <i class="fa fa-angle-left"></i> CentOS 6.10 安装 RabbitMQ
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/03/08/golang/Go%20MongoDB%20Driver%20%E5%AE%9E%E4%BE%8B/" rel="next" title="Go MongoDB Driver 实例">
                  Go MongoDB Driver 实例 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">eleven26</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/eleven26" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
