<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"eleven26.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Golang 1.11 推出了 modules 机制来进行依赖管理。 modules 简单使用方式 在 1.12 版本之前，使用 Go modules 之前需要环境变量 GO111MODULE:  GO111MODULE&#x3D;off: 不使用 modules 功能 GO111MODULE&#x3D;on: 使用 modules 功能，不会去 GOPATH 下面查找依赖包 GO111MODULE&#x3D;auto: Go">
<meta property="og:type" content="article">
<meta property="og:title" content="Golang modules 使用">
<meta property="og:url" content="https://eleven26.github.io/2020/02/13/golang/Golang%20modules%20%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="eleven26">
<meta property="og:description" content="Golang 1.11 推出了 modules 机制来进行依赖管理。 modules 简单使用方式 在 1.12 版本之前，使用 Go modules 之前需要环境变量 GO111MODULE:  GO111MODULE&#x3D;off: 不使用 modules 功能 GO111MODULE&#x3D;on: 使用 modules 功能，不会去 GOPATH 下面查找依赖包 GO111MODULE&#x3D;auto: Go">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-13T13:11:30.000Z">
<meta property="article:modified_time" content="2022-11-15T03:11:51.000Z">
<meta property="article:author" content="eleven26">
<meta property="article:tag" content="Go">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://eleven26.github.io/2020/02/13/golang/Golang%20modules%20%E4%BD%BF%E7%94%A8/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://eleven26.github.io/2020/02/13/golang/Golang%20modules%20%E4%BD%BF%E7%94%A8/","path":"2020/02/13/golang/Golang modules 使用/","title":"Golang modules 使用"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Golang modules 使用 | eleven26</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">eleven26</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">100</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">346</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#modules-%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">modules 简单使用方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">1.1.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%9D%E8%B5%96%E5%8D%87%E7%BA%A7%E9%99%8D%E7%BA%A7"><span class="nav-number">1.2.</span> <span class="nav-text">依赖升级（降级）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vendor"><span class="nav-number">1.3.</span> <span class="nav-text">vendor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#modules-%E7%89%B9%E6%80%A7"><span class="nav-number">1.4.</span> <span class="nav-text">modules 特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#goproxy"><span class="nav-number">1.4.1.</span> <span class="nav-text">GoProxy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#replace"><span class="nav-number">1.4.2.</span> <span class="nav-text">Replace</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#subcommand"><span class="nav-number">1.4.3.</span> <span class="nav-text">SubCommand</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">eleven26</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">346</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">100</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/eleven26" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;eleven26" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://eleven26.github.io/2020/02/13/golang/Golang%20modules%20%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="eleven26">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="eleven26">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Golang modules 使用 | eleven26">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Golang modules 使用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-02-13 21:11:30" itemprop="dateCreated datePublished" datetime="2020-02-13T21:11:30+08:00">2020-02-13</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Golang 1.11 推出了 modules 机制来进行依赖管理。</p>
<h1 id="modules-简单使用方式">modules 简单使用方式</h1>
<p>在 1.12 版本之前，使用 Go modules 之前需要环境变量 GO111MODULE:</p>
<ul>
<li><p>GO111MODULE=off: 不使用 modules 功能</p></li>
<li><p>GO111MODULE=on: 使用 modules 功能，不会去 GOPATH
下面查找依赖包</p></li>
<li><p>GO111MODULE=auto: Golang 自己检测是不是使用 modules 功能</p></li>
</ul>
<p>在 GOPATH 之外创建一个项目 mod-demo，包含一个 main.go，内容如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">&quot;github.com/astaxie/beego&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    beego.Run()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="初始化">初始化</h2>
<p>初始化很简单，在项目根目录执行命令
<code>go mod init mod-demo</code>，然后会生成一个 go.mod 文件如下。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">➜ mod-demo $ go mod init mod-demo</span><br><span class="line">go: creating new go.mod: module .</span><br><span class="line">➜ mod-demo $ ls</span><br><span class="line">go.mod             main.go</span><br><span class="line">➜ mod-demo $ cat go.mod</span><br><span class="line">module .</span><br><span class="line"></span><br><span class="line">go 1.12</span><br></pre></td></tr></table></figure>
<p>这里比较关键的就是这个 go.mod 文件，这个文件标识了我们的项目的依赖的
package 的版本。执行 init 暂时
还没有将所有的依赖管理起来。我们需要将程序 run 起来（比如执行 go
run/test），或者 build（执行命令 go
build）的时候，才会触发依赖的解析。</p>
<p>比如使用 go run 即可触发 modules 工作。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">➜ mod-demo $ go run main.go</span><br><span class="line">go: extracting github.com/astaxie/beego v1.12.0</span><br><span class="line">2019/09/08 23:23:03.507 [I] http server Running on http://:8080</span><br></pre></td></tr></table></figure>
<p>这个时候我们再查看 go.mod 文件:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">➜ mod-demo $ catgo.mod</span><br><span class="line">module mod-demo</span><br><span class="line"></span><br><span class="line">go 1.12</span><br><span class="line"></span><br><span class="line">require (</span><br><span class="line">github.com/astaxie/beego v1.12.0</span><br><span class="line">github.com/shiena/ansicolor v0.0.0-20151119151921-a422bbe96644 // indirect</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>同时我们发现项目目录下多了一个 go.sum 用来记录每个 package
的版本和哈希值。go.mod 文件正常情况会 包含 module 和 require
模块，初次之外还可以包含 replace 和 exclude 模块。</p>
<p>这些 package 并不是直接存储到 $GOPATH/src，而是存储到 $GOPATH/pkg/mod
下面，不同版本并存的方式。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">➜ mod-demo $ ls $GOPATH/pkg/mod/github.com/astaxie</span><br><span class="line">beego@v1.11.0 beego@v1.11.1 beego@v1.12.0</span><br></pre></td></tr></table></figure>
<h2 id="依赖升级降级">依赖升级（降级）</h2>
<p>可以使用如下命令来查看当前项目依赖的所有的包。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go list -m -u all</span><br></pre></td></tr></table></figure>
<p>如果我想升级（降级）某个 package 则只需要 go get 即可，比如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go get package@version</span><br></pre></td></tr></table></figure>
<p>需要注意的是，在 modules 模式开启和关闭的情况下，go get
的使用方式不是完全相同的。在 modules 模式 开启的情况下，可以通过在
package 后面添加 <span class="citation"
data-cites="version">@version</span>
来表名要升级（降级）到某个版本。如果没有指明 version
的情况下，则默认先下载打了 tag 的 release 版本，比如 v0.4.5 或者
v1.2.3；如果没有 release 版本，则 下载最新的 pre release 版本，比如
v0.0.1-pre1。如果还没有则下载最新的 commit。这个地方给我们的
一个启示是如果我们不按规范来命名我们的 package 的 tag，则 modules
是无法管理的。version 的格式 为
v(major).(minor).(patch)，更多信息可以参考: https://semver.org/。</p>
<p>比如我们现在想将我们依赖中的 beego 项目的版本改为
v1.11.1，则可以像如下操作。我们发现执行完 go get 之后，go.mod
中的项目的版本也相应的改变了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">➜ mod-demo $ go get github.com/astaxie/beego@v1.11.1</span><br><span class="line">go: finding github.com/astaxie/beego v1.11.1</span><br><span class="line">go: downloading github.com/astaxie/beego v1.11.1</span><br><span class="line">go: extracting github.com/astaxie/beego v1.11.1</span><br><span class="line">➜ mod-demo $ cat go.mod</span><br><span class="line">module .</span><br><span class="line"></span><br><span class="line">go 1.12</span><br><span class="line"></span><br><span class="line">require (</span><br><span class="line">github.com/OwnLocal/goes v1.0.0 // indirect</span><br><span class="line">github.com/astaxie/beego v1.11.1 // indirect</span><br><span class="line">github.com/shiena/ansicolor v0.0.0-20151119151921-a422bbe96644 // indirect</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>在 modules 开启的模式下，go get 还支持 version 模糊查询，比如
&gt;v1.0.0 表示大于 v1.0.0 的可用版本； &lt;v1.12.0 表示小于 v1.12.0
版本下最近可用的版本。version 的比较规则按照 version
的各个字段来展开。</p>
<p>除了指定版本，我们还可以使用如下命名使用最近的可行的版本:</p>
<ul>
<li><p>go get -u 使用最新的 minor 或者 patch 版本</p></li>
<li><p>go get -u=patch 使用最新的 patch 版本</p></li>
</ul>
<h2 id="vendor">vendor</h2>
<p>我们知道 Go 1.5 推出了 vendor 机制，go mod 也可以支持 vendor
机制，将依赖包拷贝到 vendor 目录。 但是像一些 test case
里面的依赖包并不会拷贝到 vendor 目录中。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go mod vendor</span><br></pre></td></tr></table></figure>
<h2 id="modules-特性">modules 特性</h2>
<h3 id="goproxy">GoProxy</h3>
<p>有些 Golang 的 package 在国内是无法直接 go get
的。在之前，我们解决这个问题，一般是通过设置 http_proxy/https_proxy
来解决。GoProxy 相当于官方提供了一种 proxy 的方式让用户来进行包下载。
要使用 GoProxy 只需要设置环境变量 GOPROXY 即可。目前公开的 GOPROXY
有：</p>
<ul>
<li><p>goproxy.io</p></li>
<li><p>goproxy.cn</p></li>
</ul>
<p>值得注意的是，在最新 release 的 Go 1.13 版本中默认将 GOPROXY 设置为
https://proxy.golang.org，这个对于国内的开发者是无法直接使用的。所以如果升级了
Go 1.13 版本一定要把 GOPROXY 手动改掉。</p>
<h3 id="replace">Replace</h3>
<p>replace 主要是为了解决某些包发生改名的问题。</p>
<p>对于另外一种场景有时候也是有用的，比如对于有些 golang.org/x/
下面的包由于某些历史原因在国内是下载不了的，但是对应的包在 github
上面是有一份拷贝的，这个时候我们就可以将 go.mod 中的包进行 replace
操作。</p>
<p>下面是一个 Beego 项目的 go.mod 的 replace 的示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">replace golang.org/x/crypto v0.0.0-20181127143415-eb0de9b17e85 =&gt; github.com/golang/crypto v0.0.0-20181127143415-eb0de9b17e85</span><br><span class="line"></span><br><span class="line">replace gopkg.in/yaml.v2 v2.2.1 =&gt; github.com/go-yaml/yaml v0.0.0-20180328195020-5420a8b6744d</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="subcommand">SubCommand</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go help mod</span><br></pre></td></tr></table></figure>
<ul>
<li><p>download: 下载 modules 到本地缓存</p></li>
<li><p>edit: 提供一种命令行交互修改 go.mod 的方式</p></li>
<li><p>graph: 将 module
的依赖图在命令行打印出来，其实并不是很直观</p></li>
<li><p>init: 初始化 modules，会生成一个 go.mod 文件</p></li>
<li><p>tidy: 清理 go.mod
中的依赖，会添加缺失的依赖，同时移除没有用到的依赖</p></li>
<li><p>vendor: 将依赖打包拷贝到项目的 vendor
目录下，值得注意的是并不会将 test code 中的依赖打包到 vendor
中。</p></li>
<li><p>verify: verify 用来检测依赖包自下载之后是否被改动过。</p></li>
<li><p>why: 解释为什么 package 或者 module
是需要的，但是看上去解释的理由并不是很直观。</p></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Go/" rel="tag"><i class="fa fa-tag"></i> Go</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/02/13/php/mac%E3%80%81homestead%20mongodb%20PHP%20%E6%89%A9%E5%B1%95%E5%AE%89%E8%A3%85/" rel="prev" title="mac、homestead mongodb PHP 扩展安装">
                  <i class="fa fa-angle-left"></i> mac、homestead mongodb PHP 扩展安装
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/02/15/laravel/jenssegers%20mongodb%20Model%20%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E5%9C%B0%E6%89%8B%E5%8A%A8%E8%AE%BE%E7%BD%AE%E6%A8%A1%E5%9E%8B%E5%85%B3%E8%81%94/" rel="next" title="jenssegers mongodb Model 如何正确地手动设置模型关联">
                  jenssegers mongodb Model 如何正确地手动设置模型关联 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">eleven26</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/eleven26" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
