<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"eleven26.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="很多时候我们会使用 golang 来作为 web 服务的后端，这时候我们就需要对我们的 http 接口进行测试。Go 语言的标准库提供了一个非常方便的测试工具：net&#x2F;http&#x2F;httptest 包，可以用来测试 http 服务。 比如对自己写的 http 接口进行测试，通过 mock 掉 ResponseWriter；又或者在单元测试中 mock 掉对外部的 http 请求，让我们的测试不依赖于">
<meta property="og:type" content="article">
<meta property="og:title" content="Go 单元测试完全指南（五）- http 测试">
<meta property="og:url" content="https://eleven26.github.io/2024/07/08/golang/Go%20%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E5%AE%8C%E5%85%A8%E6%8C%87%E5%8D%97%EF%BC%88%E4%BA%94%EF%BC%89/index.html">
<meta property="og:site_name" content="eleven26">
<meta property="og:description" content="很多时候我们会使用 golang 来作为 web 服务的后端，这时候我们就需要对我们的 http 接口进行测试。Go 语言的标准库提供了一个非常方便的测试工具：net&#x2F;http&#x2F;httptest 包，可以用来测试 http 服务。 比如对自己写的 http 接口进行测试，通过 mock 掉 ResponseWriter；又或者在单元测试中 mock 掉对外部的 http 请求，让我们的测试不依赖于">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-07-08T12:08:30.000Z">
<meta property="article:modified_time" content="2024-07-09T03:42:35.566Z">
<meta property="article:author" content="eleven26">
<meta property="article:tag" content="Go">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://eleven26.github.io/2024/07/08/golang/Go%20%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E5%AE%8C%E5%85%A8%E6%8C%87%E5%8D%97%EF%BC%88%E4%BA%94%EF%BC%89/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://eleven26.github.io/2024/07/08/golang/Go%20%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E5%AE%8C%E5%85%A8%E6%8C%87%E5%8D%97%EF%BC%88%E4%BA%94%EF%BC%89/","path":"2024/07/08/golang/Go 单元测试完全指南（五）/","title":"Go 单元测试完全指南（五）- http 测试"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Go 单元测试完全指南（五）- http 测试 | eleven26</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">eleven26</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">100</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">346</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#http-%E6%B5%8B%E8%AF%95%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">http 测试的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%B5%8B%E8%AF%95%E4%BD%A0%E7%9A%84-http-%E6%8E%A5%E5%8F%A3"><span class="nav-number">2.</span> <span class="nav-text">如何测试你的 http 接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mock-%E6%8E%89%E5%AF%B9%E5%A4%96%E9%83%A8%E7%9A%84-http-%E8%AF%B7%E6%B1%82"><span class="nav-number">3.</span> <span class="nav-text">mock 掉对外部的 http 请求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95-mock"><span class="nav-number">3.1.</span> <span class="nav-text">如何 mock ？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B"><span class="nav-number">3.2.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">eleven26</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">346</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">100</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/eleven26" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;eleven26" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://eleven26.github.io/2024/07/08/golang/Go%20%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E5%AE%8C%E5%85%A8%E6%8C%87%E5%8D%97%EF%BC%88%E4%BA%94%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="eleven26">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="eleven26">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Go 单元测试完全指南（五）- http 测试 | eleven26">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Go 单元测试完全指南（五）- http 测试
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-07-08 20:08:30" itemprop="dateCreated datePublished" datetime="2024-07-08T20:08:30+08:00">2024-07-08</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>很多时候我们会使用 golang 来作为 web
服务的后端，这时候我们就需要对我们的 http 接口进行测试。Go
语言的标准库提供了一个非常方便的测试工具：<code>net/http/httptest</code>
包，可以用来测试 http 服务。 比如对自己写的 http 接口进行测试，通过 mock
掉 <code>ResponseWriter</code>；又或者在单元测试中 mock 掉对外部的 http
请求，让我们的测试不依赖于外部的 http 服务。</p>
<h2 id="http-测试的作用">http 测试的作用</h2>
<ol type="1">
<li>测试你写的 http 接口：具体来说，就是测试你的 http handler
是否按照预期工作。比如你的 handler
是否正确的处理了请求参数，是否正确的返回了响应。</li>
<li>mock 掉对外部的 http 请求：在单元测试中，我们通常不希望依赖于外部的
http 服务，因为外部的服务可能会有变化，这样会导致我们的测试不稳定。</li>
</ol>
<h2 id="如何测试你的-http-接口">如何测试你的 http 接口</h2>
<p>假设我们有一个返回 <code>Hello, world!</code> 的 http 接口：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;net/http&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">HelloHandler</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</span><br><span class="line">	w.Write([]<span class="type">byte</span>(<span class="string">&quot;Hello, World!&quot;</span>))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们单元测试中，可能会想知道，自己构建一个 <code>http.Request</code>
得到的响应是否是我们预期的。比如我们想知道，是否返回了
<code>Hello, World!</code>，状态码是否是 200 等。</p>
<p>这个时候，我们就可以使用 <code>httptest.NewRecorder</code> 来模拟一个
<code>http.ResponseWriter</code>，它跟 <code>http.ResponseWriter</code>
的行为一样，
但是它不会真的发送响应到客户端，而是把响应保存在内存中，这样我们就可以方便的测试我们的
handler 是否按照预期工作：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestHelloHandler</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	<span class="comment">// 创建一个请求</span></span><br><span class="line">	req := httptest.NewRequest(<span class="string">&quot;GET&quot;</span>, <span class="string">&quot;http://example.com/foo&quot;</span>, <span class="literal">nil</span>)</span><br><span class="line">	<span class="comment">// 创建一个响应</span></span><br><span class="line">	w := httptest.NewRecorder()</span><br><span class="line">	<span class="comment">// 调用我们的处理函数</span></span><br><span class="line">	HelloHandler(w, req)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 检查响应码</span></span><br><span class="line">	<span class="keyword">if</span> w.Code != http.StatusOK &#123;</span><br><span class="line">		t.Errorf(<span class="string">&quot;响应码错误: %d&quot;</span>, w.Code)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 检查响应体</span></span><br><span class="line">	<span class="keyword">if</span> w.Body.String() != <span class="string">&quot;Hello, World!&quot;</span> &#123;</span><br><span class="line">		t.Errorf(<span class="string">&quot;响应体错误: %q&quot;</span>, w.Body.String())</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>说明：</p>
<ul>
<li>我们使用 <code>httptest.NewRequest</code>
来创建一个请求，这个请求可以用来模拟一个 http 请求。</li>
<li>我们使用 <code>httptest.NewRecorder</code>
来创建一个响应，这个响应可以用来模拟一个
<code>http.ResponseWriter</code>。</li>
<li>调用 <code>HelloHandler</code> 的过程实际上等同于我们的 http
服务接收到了一个请求，然后返回了一个响应。</li>
<li>最后我们检查了响应码和响应体是否符合预期。</li>
</ul>
<p><code>httptest.NewRecorder</code> 返回了一个
<code>ResponseRecorder</code> 实例，它有如下字段：</p>
<ul>
<li><code>Code</code> 记录了响应的状态码</li>
<li><code>Body</code> 记录了响应的 body</li>
<li><code>HeaderMap</code> 记录了响应的 header</li>
<li><code>Flushed</code> 记录了响应是否已经被发送</li>
</ul>
<p>它具有如下方法：</p>
<ul>
<li><code>Header()</code> 返回响应的 header</li>
<li><code>Result()</code> 返回响应的 <code>http.Response</code>
实例</li>
<li><code>Write([]byte)</code> 写入响应的 body（它的调用发生在我们的
http handler 中）</li>
<li><code>WriteString(string)</code> 写入响应的 body（跟
<code>Write([]byte)</code> 类似，只是参数类型不一样）</li>
<li><code>WriteHeader(int)</code> 写入响应的状态码</li>
<li><code>Flush()</code> 将响应发送到客户端</li>
</ul>
<p>总的来说，我们可以通过 <code>httptest.NewRecorder</code> 来模拟一个
<code>http.ResponseWriter</code>，然后调用我们的
handler，最后检查响应是否符合预期。
也就是说，<strong>我们不用启动一个真正的 http
客户端来对我们的接口进行测试；当然，我们也不需要真的启动一个真正的 http
服务。</strong></p>
<h2 id="mock-掉对外部的-http-请求">mock 掉对外部的 http 请求</h2>
<p>有时候，我们开发的功能会依赖于外部的 http
服务，比如调用一个第三方的接口。在单元测试中，我们通常不希望依赖于外部的服务，因为外部的服务可能会有变化，这样会导致我们的测试不稳定。</p>
<h3 id="如何-mock">如何 mock ？</h3>
<ol type="1">
<li>定义一个 <code>http.Handler</code> 的实现，然后在这个 handler
中返回我们预期的响应</li>
<li>使用 <code>httptest.NewServer</code> 来启动一个 mock http
服务，使用上面的 handler</li>
<li>使用 <code>httptest.Server</code> 实例的 <code>URL</code>
字段来获取这个 mock 服务的地址</li>
<li>最终，当我们访问这个 mock 服务的时候，它会返回我们预期的响应</li>
</ol>
<h3 id="示例">示例</h3>
<p>先定义一个 <code>http.Handler</code>，我们判断请求的路径是
<code>/hello</code> 的时候，返回 <code>Hello, World!</code>：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;net/http&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> MyHandler <span class="keyword">struct</span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(m *MyHandler)</span></span> ServeHTTP(w http.ResponseWriter, r *http.Request) &#123;</span><br><span class="line">	<span class="keyword">switch</span> r.URL.Path &#123;</span><br><span class="line">	<span class="keyword">case</span> <span class="string">&quot;/hello&quot;</span>:</span><br><span class="line">		w.Write([]<span class="type">byte</span>(<span class="string">&quot;Hello, World!&quot;</span>))</span><br><span class="line">	<span class="keyword">default</span>:</span><br><span class="line">		http.Error(w, <span class="string">&quot;Not Found&quot;</span>, http.StatusNotFound)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接着，启动一个 <code>httptest.Server</code>，并指定我们的
<code>HandlerFunc</code>：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">server := httptest.NewServer(&amp;MyHandler&#123;&#125;)</span><br><span class="line"><span class="keyword">defer</span> server.Close()</span><br><span class="line"></span><br><span class="line"><span class="built_in">println</span>(server.URL)</span><br></pre></td></tr></table></figure>
<p>这里获取到的 <code>server.URL</code> 就是我们的 mock
服务的地址，我们可以通过这个地址来访问我们的 mock 服务。</p>
<blockquote>
<p>我们可以将自己代码中访问外部服务的地址替换为
<code>server.URL</code>，这样我们的测试就不会依赖于外部服务，而是依赖于我们自己的
mock 服务。这样就可以实现对外部服务的 mock。</p>
</blockquote>
<p>下面是一个完整的示例：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// myFunc 请求 url 并返回响应</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">myFunc</span><span class="params">(url <span class="type">string</span>)</span></span> <span class="type">string</span> &#123;</span><br><span class="line">	resp, err := http.Get(url)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> err.Error()</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">defer</span> resp.Body.Close()</span><br><span class="line"></span><br><span class="line">	res, _ := io.ReadAll(resp.Body)</span><br><span class="line">	<span class="keyword">return</span> <span class="type">string</span>(res)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestHello</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	server := httptest.NewServer(&amp;MyHandler&#123;&#125;)</span><br><span class="line">	<span class="keyword">defer</span> server.Close()</span><br><span class="line"></span><br><span class="line">	res := myFunc(server.URL + <span class="string">&quot;/hello&quot;</span>)</span><br><span class="line">	<span class="keyword">if</span> res != <span class="string">&quot;Hello, World!&quot;</span> &#123;</span><br><span class="line">		t.Errorf(<span class="string">&quot;Expected &#x27;Hello, World!&#x27;, got %s&quot;</span>, res)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面这个例子中：</p>
<ol type="1">
<li>我们定义了一个 <code>myFunc</code> 函数，它会请求一个 url
并返回响应</li>
<li>我们定义了一个 <code>TestHello</code> 测试函数，它会启动一个 mock
服务，然后调用 <code>myFunc</code> 函数，最后检查响应是否符合预期</li>
</ol>
<p>它实现的功能是：我们的 <code>myFunc</code> 函数会请求 mock 服务的
<code>/hello</code> 路径，然后返回响应。
在实际开发中，<code>myFunc</code> 接收的 url
可能是一个外部服务的地址，比如第三方 api 的地址。</p>
<p>有了 <code>httptest</code>，现在我们只需要替换 <code>myFunc</code>
中的 url 为 <code>server.URL</code>，就可以实现对外部服务的 mock。</p>
<h2 id="总结">总结</h2>
<p>在本文中，我们深入探讨了如何使用 Go 语言的
<code>net/http/httptest</code> 包来测试 HTTP 服务。我们首先介绍了 HTTP
测试的作用，包括测试自定义的 HTTP 接口以及模拟外部 HTTP
请求，以确保单元测试的稳定性和可控性。</p>
<p>接着，我们详细介绍了如何测试自定义的 HTTP 接口，通过使用
<code>httptest.NewRecorder</code> 来模拟
<code>http.ResponseWriter</code>，从而捕获 HTTP
处理函数的输出。我们还展示了如何检查响应码和响应体，以验证处理函数的行为是否符合预期。</p>
<p>然后，我们讨论了如何模拟外部 HTTP 请求，通过定义一个
<code>http.Handler</code> 并使用 <code>httptest.NewServer</code>
来创建一个 mock HTTP
服务器。我们看到，通过这种方式，我们可以控制外部服务的响应，从而在测试环境中隔离外部依赖。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Go/" rel="tag"><i class="fa fa-tag"></i> Go</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/07/03/python/python%20%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7%20-%20Anaconda/" rel="prev" title="python 版本管理工具 - Anaconda">
                  <i class="fa fa-angle-left"></i> python 版本管理工具 - Anaconda
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/07/17/langchain/langchain%20%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97%EF%BC%88%E4%BA%8C%EF%BC%89-%20%E5%A6%82%E4%BD%95%E8%B7%9F%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%AF%B9%E8%AF%9D/" rel="next" title="langchain 入门指南（二）- 如何跟大模型对话">
                  langchain 入门指南（二）- 如何跟大模型对话 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">eleven26</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/eleven26" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
