<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"eleven26.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在我们看一些使用反射的代码的时候，会发现，reflect.ValueOf 或 reflect.TypeOf 的参数有些地方使用的是指针参数，有些地方又不是指针参数， 但是好像这两者在使用上没什么区别，比如下面这样： 123456var a &#x3D; 1v1 :&#x3D; reflect.ValueOf(a)v2 :&#x3D; reflect.ValueOf(&amp;a)fmt.Println(v1.Int())">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解 go reflect - 要不要传指针">
<meta property="og:url" content="https://eleven26.github.io/2023/01/02/golang/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%20go%20reflect%20-%20%E8%A6%81%E4%B8%8D%E8%A6%81%E4%BC%A0%E6%8C%87%E9%92%88/index.html">
<meta property="og:site_name" content="eleven26">
<meta property="og:description" content="在我们看一些使用反射的代码的时候，会发现，reflect.ValueOf 或 reflect.TypeOf 的参数有些地方使用的是指针参数，有些地方又不是指针参数， 但是好像这两者在使用上没什么区别，比如下面这样： 123456var a &#x3D; 1v1 :&#x3D; reflect.ValueOf(a)v2 :&#x3D; reflect.ValueOf(&amp;a)fmt.Println(v1.Int())">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://eleven26.github.io/images/go/reflect1/reflect_1.png">
<meta property="og:image" content="https://eleven26.github.io/images/go/reflect1/reflect_2.png">
<meta property="og:image" content="https://eleven26.github.io/images/go/reflect1/reflect_3.png">
<meta property="og:image" content="https://eleven26.github.io/images/go/reflect1/reflect_4.png">
<meta property="og:image" content="https://eleven26.github.io/images/go/reflect1/reflect_5.png">
<meta property="og:image" content="https://eleven26.github.io/images/go/reflect1/reflect_6.png">
<meta property="og:image" content="https://eleven26.github.io/images/go/reflect1/reflect_7.png">
<meta property="og:image" content="https://eleven26.github.io/images/go/reflect1/reflect_8.png">
<meta property="og:image" content="https://eleven26.github.io/images/go/reflect1/reflect_9.png">
<meta property="og:image" content="https://eleven26.github.io/images/go/reflect1/reflect_10.png">
<meta property="og:image" content="https://eleven26.github.io/images/go/reflect1/reflect_10.png">
<meta property="article:published_time" content="2023-01-02T12:28:30.000Z">
<meta property="article:modified_time" content="2023-01-03T00:29:24.000Z">
<meta property="article:author" content="eleven26">
<meta property="article:tag" content="Go">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://eleven26.github.io/images/go/reflect1/reflect_1.png">


<link rel="canonical" href="https://eleven26.github.io/2023/01/02/golang/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%20go%20reflect%20-%20%E8%A6%81%E4%B8%8D%E8%A6%81%E4%BC%A0%E6%8C%87%E9%92%88/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://eleven26.github.io/2023/01/02/golang/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%20go%20reflect%20-%20%E8%A6%81%E4%B8%8D%E8%A6%81%E4%BC%A0%E6%8C%87%E9%92%88/","path":"2023/01/02/golang/深入理解 go reflect - 要不要传指针/","title":"深入理解 go reflect - 要不要传指针"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>深入理解 go reflect - 要不要传指针 | eleven26</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">eleven26</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">100</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">346</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E4%BC%A0%E9%80%92%E6%8C%87%E9%92%88"><span class="nav-number">1.</span> <span class="nav-text">什么时候传递指针？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E4%BC%A0%E9%80%92%E6%8C%87%E9%92%88%E4%BF%AE%E6%94%B9%E5%8F%98%E9%87%8F%E7%9A%84%E5%80%BC"><span class="nav-number">2.</span> <span class="nav-text">1. 通过传递指针修改变量的值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E5%80%BC%E6%97%A0%E6%B3%95%E4%BF%AE%E6%94%B9%E5%8F%98%E9%87%8F%E6%9C%AC%E8%BA%AB"><span class="nav-number">2.1.</span> <span class="nav-text">传值无法修改变量本身</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E6%8C%87%E9%92%88%E5%8F%AF%E4%BB%A5%E4%BF%AE%E6%94%B9%E5%8F%98%E9%87%8F"><span class="nav-number">2.2.</span> <span class="nav-text">传指针可以修改变量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E4%BC%A0%E9%80%92%E6%8C%87%E9%92%88%E4%BF%AE%E6%94%B9%E7%BB%93%E6%9E%84%E4%BD%93%E7%9A%84%E5%AD%97%E6%AE%B5"><span class="nav-number">3.</span> <span class="nav-text">2.
通过传递指针修改结构体的字段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93%E8%8E%B7%E5%8F%96%E6%8C%87%E9%92%88%E6%8E%A5%E6%94%B6%E5%80%BC%E6%96%B9%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">3. 结构体：获取指针接收值方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E6%9C%AC%E8%BA%AB%E5%8C%85%E5%90%AB%E6%8C%87%E5%90%91%E6%95%B0%E6%8D%AE%E7%9A%84%E6%8C%87%E9%92%88"><span class="nav-number">5.</span> <span class="nav-text">4. 变量本身包含指向数据的指针</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E5%80%BC%E5%8F%8D%E5%B0%84%E5%AF%B9%E8%B1%A1%E4%BF%AE%E6%94%B9-chanmap-%E5%92%8C-slice"><span class="nav-number">5.1.</span> <span class="nav-text">通过值反射对象修改
chan、map 和 slice</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#slice-%E5%8F%8D%E5%B0%84%E5%AF%B9%E8%B1%A1%E6%89%A9%E5%AE%B9%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">5.2.</span> <span class="nav-text">slice 反射对象扩容的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#slice-%E5%AE%B9%E9%87%8F%E5%A4%9F%E7%9A%84%E8%AF%9D%E6%98%AF%E4%B8%8D%E6%98%AF%E5%B0%B1%E5%8F%AF%E4%BB%A5%E6%AD%A3%E5%B8%B8%E8%BF%BD%E5%8A%A0%E5%85%83%E7%B4%A0%E4%BA%86"><span class="nav-number">5.3.</span> <span class="nav-text">slice
容量够的话是不是就可以正常追加元素了？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#map-%E4%B9%9F%E4%B8%8D%E8%83%BD%E9%80%9A%E8%BF%87%E5%80%BC%E5%8F%8D%E5%B0%84%E5%AF%B9%E8%B1%A1%E6%9D%A5%E4%BF%AE%E6%94%B9%E5%85%B6%E5%85%83%E7%B4%A0"><span class="nav-number">5.4.</span> <span class="nav-text">map
也不能通过值反射对象来修改其元素。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chan-%E6%B2%A1%E6%9C%89%E8%BF%BD%E5%8A%A0"><span class="nav-number">5.5.</span> <span class="nav-text">chan 没有追加</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93%E5%AD%97%E6%AE%B5%E5%8C%85%E5%90%AB%E6%8C%87%E9%92%88%E7%9A%84%E6%83%85%E5%86%B5"><span class="nav-number">5.6.</span> <span class="nav-text">结构体字段包含指针的情况</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#interface-%E7%B1%BB%E5%9E%8B%E5%A4%84%E7%90%86"><span class="nav-number">6.</span> <span class="nav-text">5. interface 类型处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#interface-%E5%BA%95%E5%B1%82%E7%B1%BB%E5%9E%8B%E6%98%AF%E5%80%BC"><span class="nav-number">6.1.</span> <span class="nav-text">interface 底层类型是值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#interface-%E5%BA%95%E5%B1%82%E7%B1%BB%E5%9E%8B%E6%98%AF%E6%8C%87%E9%92%88"><span class="nav-number">6.2.</span> <span class="nav-text">interface 底层类型是指针</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E8%A6%81%E5%86%8D%E5%AF%B9%E6%8E%A5%E5%8F%A3%E7%B1%BB%E5%9E%8B%E5%8F%96%E5%9C%B0%E5%9D%80"><span class="nav-number">6.3.</span> <span class="nav-text">不要再对接口类型取地址</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E9%92%88%E7%B1%BB%E5%9E%8B%E5%8F%8D%E5%B0%84%E5%AF%B9%E8%B1%A1%E4%B8%8D%E5%8F%AF%E4%BF%AE%E6%94%B9%E5%85%B6%E6%8C%87%E5%90%91%E5%9C%B0%E5%9D%80"><span class="nav-number">7.</span> <span class="nav-text">6.
指针类型反射对象不可修改其指向地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E5%B0%84%E4%B9%9F%E4%B8%8D%E8%83%BD%E4%BF%AE%E6%94%B9%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%AD%E7%9A%84%E5%AD%97%E7%AC%A6"><span class="nav-number">8.</span> <span class="nav-text">7.
反射也不能修改字符串中的字符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%90%8C%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8F%AA%E6%9C%89%E4%B8%80%E4%B8%AA%E5%AE%9E%E4%BE%8B"><span class="nav-number">8.1.</span> <span class="nav-text">相同的字符串只有一个实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%9C%AC%E8%BA%AB%E5%8F%AF%E4%BB%A5%E6%9B%BF%E6%8D%A2"><span class="nav-number">8.2.</span> <span class="nav-text">字符串本身可以替换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">9.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">eleven26</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">346</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">100</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/eleven26" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;eleven26" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://eleven26.github.io/2023/01/02/golang/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%20go%20reflect%20-%20%E8%A6%81%E4%B8%8D%E8%A6%81%E4%BC%A0%E6%8C%87%E9%92%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="eleven26">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="eleven26">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="深入理解 go reflect - 要不要传指针 | eleven26">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深入理解 go reflect - 要不要传指针
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-01-02 20:28:30" itemprop="dateCreated datePublished" datetime="2023-01-02T20:28:30+08:00">2023-01-02</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在我们看一些使用反射的代码的时候，会发现，<code>reflect.ValueOf</code>
或 <code>reflect.TypeOf</code>
的参数有些地方使用的是指针参数，有些地方又不是指针参数，
但是好像这两者在使用上没什么区别，比如下面这样：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">1</span></span><br><span class="line">v1 := reflect.ValueOf(a)</span><br><span class="line">v2 := reflect.ValueOf(&amp;a)</span><br><span class="line"></span><br><span class="line">fmt.Println(v1.Int())        <span class="comment">// 1</span></span><br><span class="line">fmt.Println(v2.Elem().Int()) <span class="comment">// 1</span></span><br></pre></td></tr></table></figure>
<p>它们的区别貌似只是需不需要使用 <code>Elem()</code>
方法，但这个跟我们是否传递指针给 <code>reflect.ValueOf</code>
其实关系不大， 相信没有人为了使用一下 <code>Elem()</code>
方法，就去传递指针给 <code>reflect.ValueOf</code> 吧。</p>
<p>那我们什么时候应该传递指针参数呢？</p>
<h2 id="什么时候传递指针">什么时候传递指针？</h2>
<p>要回答这个问题，我们可以思考一下以下列出的几点内容：</p>
<ol type="1">
<li>是否要修改变量的值，要修改就要用指针</li>
<li>结构体类型：是否要修改<strong>结构体里的字段</strong>，要修改就要用指针</li>
<li>结构体类型：是否要调用<strong>指针接收值方法</strong>，要调用就要用指针</li>
<li>对于 <code>chan</code>、<code>map</code>、<code>slice</code>
类型，我们传递值和传递指针都可以修改其内容</li>
<li>对于非 <code>interface</code> 类型，传递给 <code>TypeOf</code> 和
<code>ValueOf</code> 的时候都会转换为 <code>interface</code>
类型，如果本身就是 <code>interface</code> 类型，则不需转换。</li>
<li>指针类型不可修改，但是可以修改指针指向的值。（<code>v := reflect.ValueOf(&amp;a)</code>，<code>v.CanSet()</code>
是 <code>false</code>，<code>v.Elem().CanSet()</code> 是
<code>true</code>）</li>
<li>字符串：我们可以对字符串进行替换，但不能修改字符串的某一个字符</li>
</ol>
<p>大概总结下来，就是：如果我们想修改变量的内容，就传递指针，否则就传递值。对于某些复合类型如果其内部包含了底层数据的指针，
也是可以通过传值来修改其底层数据的，这些类型有
<code>chan</code>、<code>map</code>、<code>slice</code>。
又或者如果我们想修改结构体类型里面的指针类型字段，传递结构体的拷贝也能实现。</p>
<h2 id="通过传递指针修改变量的值">1. 通过传递指针修改变量的值</h2>
<p>对于一些基础类型的变量，如果我们想修改其内容，就要传递指针。这是因为在
go 里面参数传递都是值传递，如果我们不传指针，
那么在函数内部拿到的只是参数的拷贝，对其进行修改，不会影响到外部的变量（事实上在对这种反射值进行修改的时候会直接
<code>panic</code>）。</p>
<h3 id="传值无法修改变量本身">传值无法修改变量本身</h3>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x := <span class="number">1</span></span><br><span class="line">v := reflect.ValueOf(x)</span><br></pre></td></tr></table></figure>
<p>在这个例子中，<code>v</code> 中保存的是 <code>x</code>
的拷贝，对这份拷贝在反射的层面上做修改其实是没有实际意义的，因为对拷贝进行修改并不会影响到
<code>x</code> 本身。
我们在通过反射来修改变量的时候，我们的预期行为往往是修改变量本身。鉴于实际的使用场景，go
的反射系统已经帮我们做了限制了，
在我们对拷贝类型的反射对象进行修改的时候，会直接
<code>panic</code>。</p>
<figure>
<img src="/images/go/reflect1/reflect_1.png" alt="reflect_1" />
<figcaption aria-hidden="true">reflect_1</figcaption>
</figure>
<h3 id="传指针可以修改变量">传指针可以修改变量</h3>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x := <span class="number">1</span></span><br><span class="line">v := reflect.ValueOf(&amp;x).Elem()</span><br></pre></td></tr></table></figure>
<p>在这个例子中，我们传递了 <code>x</code> 的指针到
<code>reflect.ValueOf</code> 中，这样一来，<code>v</code> 指向的就是
<code>x</code> 本身了。 在这种情况下，我们对 <code>v</code>
的修改就会影响到 <code>x</code> 本身。</p>
<figure>
<img src="/images/go/reflect1/reflect_2.png" alt="reflect_2" />
<figcaption aria-hidden="true">reflect_2</figcaption>
</figure>
<h2 id="通过传递指针修改结构体的字段">2.
通过传递指针修改结构体的字段</h2>
<p>对于结构体类型，如果我们想修改其字段的值，也是要传递指针的。这是因为结构体类型的字段是值类型，如果我们不传递指针，
<code>reflect.ValueOf</code>
拿到的也是一份拷贝，对其进行修改并不会影响到结构体本身。当然，这种情况下，我们修改它的时候也会
<code>panic</code>。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> person <span class="keyword">struct</span> &#123;</span><br><span class="line">	Name <span class="type">string</span></span><br><span class="line">	Age  <span class="type">int</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">p := person&#123;</span><br><span class="line">    Name: <span class="string">&quot;foo&quot;</span>,</span><br><span class="line">    Age:  <span class="number">30</span>,</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// v 本质上是指向 p 的指针</span></span><br><span class="line">v := reflect.ValueOf(&amp;p)</span><br><span class="line"></span><br><span class="line"><span class="comment">// v.CanSet() 为 false，v 是指针，指针本身是不能修改的</span></span><br><span class="line"><span class="comment">// v.Elem() 是 p 本身，是可以修改的</span></span><br><span class="line"></span><br><span class="line">fmt.Println(v.Elem().FieldByName(<span class="string">&quot;Name&quot;</span>).CanSet()) <span class="comment">// true</span></span><br><span class="line">fmt.Println(v.Elem().FieldByName(<span class="string">&quot;Age&quot;</span>).CanSet())  <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<figure>
<img src="/images/go/reflect1/reflect_3.png" alt="reflect_3" />
<figcaption aria-hidden="true">reflect_3</figcaption>
</figure>
<h2 id="结构体获取指针接收值方法">3. 结构体：获取指针接收值方法</h2>
<p><strong>对于结构体而言，如果我们想通过反射来调用指针接收者方法，那么我们需要传递指针。</strong></p>
<p>在开始讲解这一点之前，需要就以下内容达成共识：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> person <span class="keyword">struct</span> &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(p person)</span></span> M1() &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(p *person)</span></span> M2() &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestPerson</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	p := person&#123;&#125;</span><br><span class="line">	v1 := reflect.ValueOf(p)</span><br><span class="line">	v2 := reflect.ValueOf(&amp;p)</span><br><span class="line"></span><br><span class="line">	assert.Equal(t, <span class="number">1</span>, v1.NumMethod())</span><br><span class="line">	assert.Equal(t, <span class="number">2</span>, v2.NumMethod())</span><br><span class="line"></span><br><span class="line">	<span class="comment">// v1 和 v2 都有 M1 方法</span></span><br><span class="line">	assert.True(t, v1.MethodByName(<span class="string">&quot;M1&quot;</span>).IsValid())</span><br><span class="line">	assert.True(t, v2.MethodByName(<span class="string">&quot;M1&quot;</span>).IsValid())</span><br><span class="line"></span><br><span class="line">	<span class="comment">// v1 没有 M2 方法</span></span><br><span class="line">	<span class="comment">// v2 有 M2 方法</span></span><br><span class="line">	assert.False(t, v1.MethodByName(<span class="string">&quot;M2&quot;</span>).IsValid())</span><br><span class="line">	assert.True(t, v2.MethodByName(<span class="string">&quot;M2&quot;</span>).IsValid())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在上面的代码中，<code>p</code> 只有一个方法 <code>M1</code>，而
<code>&amp;p</code> 有两个方法 <code>M1</code> 和 <code>M2</code>。
<strong>但是在实际使用中，我们使用 p 来调用 M2 也是可以的</strong>，
<code>p</code> 之所以能调用 <code>M2</code>
是因为编译器帮我们做了一些处理，将 <code>p</code> 转换成了
<code>&amp;p</code>，然后调用 <code>M2</code>。</p>
<figure>
<img src="/images/go/reflect1/reflect_4.png" alt="reflect_4" />
<figcaption aria-hidden="true">reflect_4</figcaption>
</figure>
<p>但是在反射的时候，我们是无法做到这一点的，这个需要特别注意。如果我们想通过反射来调用指针接收者的方法，就需要传递指针。</p>
<h2 id="变量本身包含指向数据的指针">4. 变量本身包含指向数据的指针</h2>
<blockquote>
<p>最好不要通过值的反射对象来修改值的数据，就算有些类型可以实现这种功能。</p>
</blockquote>
<p>对于 <code>chan</code>、<code>map</code>、<code>slice</code>
这三种类型，我们可以通过 <code>reflect.ValueOf</code> 来获取它们的值，
但是这个值本身包含了指向数据的指针，因此我们依然可以通过反射系统修改其数据。但是，<strong>我们最好不这么用，从规范的角度，这是一种错误的操作。</strong></p>
<h3 id="通过值反射对象修改-chanmap-和-slice">通过值反射对象修改
chan、map 和 slice</h3>
<figure>
<img src="/images/go/reflect1/reflect_5.png" alt="reflect_5" />
<figcaption aria-hidden="true">reflect_5</figcaption>
</figure>
<p>在 go 中，<code>chan</code>、<code>map</code>、<code>slice</code>
这几种数据结构中，存储数据都是通过一个 <code>unsafe.Pointer</code>
类型的变量来指向实际存储数据的内存。
这是因为，这几种类型能够存储的元素个数都是不确定的，都需要根据我们指定的大小和存储的元素类型来进行内存分配。</p>
<p>正因如此，我们复制
<code>chan</code>、<code>map</code>、<code>slice</code>
的时候，虽然值被复制了一遍，但是存储数据的指针也被复制了，
这样我们依然可以通过拷贝的数据指针来修改其数据，如下面的例子：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestPointer1</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	<span class="comment">// 数组需要传递引用才能修改其元素</span></span><br><span class="line">	arr := [<span class="number">3</span>]<span class="type">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;</span><br><span class="line">	v1 := reflect.ValueOf(&amp;arr)</span><br><span class="line">	v1.Elem().Index(<span class="number">1</span>).SetInt(<span class="number">100</span>)</span><br><span class="line">	assert.Equal(t, <span class="number">100</span>, arr[<span class="number">1</span>])</span><br><span class="line"></span><br><span class="line">	<span class="comment">// chan 传值也可以修改其元素</span></span><br><span class="line">	ch := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="type">int</span>, <span class="number">1</span>)</span><br><span class="line">	v2 := reflect.ValueOf(ch)</span><br><span class="line">	v2.Send(reflect.ValueOf(<span class="number">10</span>))</span><br><span class="line">	assert.Equal(t, <span class="number">10</span>, &lt;-ch)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// map 传值也可以修改其元素</span></span><br><span class="line">	m := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="type">int</span>]<span class="type">int</span>)</span><br><span class="line">	v3 := reflect.ValueOf(m)</span><br><span class="line">	v3.SetMapIndex(reflect.ValueOf(<span class="number">1</span>), reflect.ValueOf(<span class="number">10</span>))</span><br><span class="line">	assert.Equal(t, <span class="number">10</span>, m[<span class="number">1</span>])</span><br><span class="line"></span><br><span class="line">	<span class="comment">// slice 传值也可以修改其元素</span></span><br><span class="line">	s := []<span class="type">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;</span><br><span class="line">	v4 := reflect.ValueOf(s)</span><br><span class="line">	v4.Index(<span class="number">1</span>).SetInt(<span class="number">20</span>)</span><br><span class="line">	assert.Equal(t, <span class="number">20</span>, s[<span class="number">1</span>])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="slice-反射对象扩容的影响">slice 反射对象扩容的影响</h3>
<p>但是，我们需要注意的是，对于 <code>map</code> 和 <code>slice</code>
类型，在其分配的内存容纳不下新的元素的时候，会进行<strong>扩容</strong>，
<strong>扩容之后，保存数据字段的指针就指向了一片新的内存了</strong>。
这意味着什么呢？这意味着，我们通过 <code>map</code> 和
<code>slice</code> 的值创建的反射值对象中拿到的那份数据指针已经跟旧的
<code>map</code> 和 <code>slice</code> 指向的内存不一样了。</p>
<figure>
<img src="/images/go/reflect1/reflect_6.png" alt="reflect_6" />
<figcaption aria-hidden="true">reflect_6</figcaption>
</figure>
<p>说明：在上图中，我们在反射对象中往 <code>slice</code>
追加元素后，导致反射对象 <code>slice</code> 的 <code>array</code>
指针指向了一片新的内存区域了，
这个时候我们再对反射对象进行修改的时候，不会影响到原
<code>slice</code>。这也就是我们不能通过 <code>slice</code> 或
<code>map</code> 的拷贝的反射对象来修改 <code>slice</code> 或
<code>map</code> 的原因。</p>
<p>示例代码：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestPointer1</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	s := []<span class="type">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;</span><br><span class="line">	v4 := reflect.ValueOf(s)</span><br><span class="line">	v4.Index(<span class="number">1</span>).SetInt(<span class="number">20</span>)</span><br><span class="line">	assert.Equal(t, <span class="number">20</span>, s[<span class="number">1</span>])</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 这里发生了扩容</span></span><br><span class="line">	<span class="comment">// v5 的 array 跟 s 的 array 指向的是不同的内存区域了。</span></span><br><span class="line">	v5 := reflect.Append(v4, reflect.ValueOf(<span class="number">4</span>))</span><br><span class="line">	fmt.Println(s) <span class="comment">// [1 20 3]</span></span><br><span class="line">	fmt.Println(v5.Interface().([]<span class="type">int</span>)) <span class="comment">// [1 20 3 4]</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 这里修改 v5 的时候影响不到 s 了</span></span><br><span class="line">	v5.Index(<span class="number">1</span>).SetInt(<span class="number">30</span>)</span><br><span class="line">	fmt.Println(s) <span class="comment">// [1 20 3]</span></span><br><span class="line">	fmt.Println(v5.Interface().([]<span class="type">int</span>)) <span class="comment">// [1 30 3 4]</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>说明：在上面的代码中，<code>v5</code> 实际上是 <code>v4</code>
扩容后的切片，底层的 <code>array</code> 指针指向的是跟 <code>s</code>
不一样的 <code>array</code> 了， 因此在我们修改 <code>v5</code>
的时候，会发现原来的 <code>s</code> 并没有发生改变。</p>
<blockquote>
<p>虽然通过值反射对象可以修改 slice 的数据，但是如果通过反射对象 append
元素到 slice 的反射对象的时候， 可能会触发 slice
扩容，这个时候再修改反射对象的时候，就影响不了原来的 slice 了。</p>
</blockquote>
<h3 id="slice-容量够的话是不是就可以正常追加元素了">slice
容量够的话是不是就可以正常追加元素了？</h3>
<p>只能说，能，也不能。我们看看下面这个例子：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestPointer000</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	s1 := <span class="built_in">make</span>([]<span class="type">int</span>, <span class="number">3</span>, <span class="number">6</span>)</span><br><span class="line">	s1[<span class="number">0</span>] = <span class="number">1</span></span><br><span class="line">	s1[<span class="number">1</span>] = <span class="number">2</span></span><br><span class="line">	s1[<span class="number">2</span>] = <span class="number">3</span></span><br><span class="line">	fmt.Println(s1) <span class="comment">// [1 2 3]</span></span><br><span class="line"></span><br><span class="line">	v6 := reflect.ValueOf(s1)</span><br><span class="line">	v7 := reflect.Append(v6, reflect.ValueOf(<span class="number">4</span>))</span><br><span class="line">	<span class="comment">// 虽然 s1 的容量足够大，但是 s1 还是看不到追加的元素</span></span><br><span class="line">	fmt.Println(s1)                     <span class="comment">// [1 2 3]</span></span><br><span class="line">	fmt.Println(v7.Interface().([]<span class="type">int</span>)) <span class="comment">// [1 2 3 4]</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// s1 和 s2 底层数组还是同一个</span></span><br><span class="line">	<span class="comment">// array1 是 s1 底层数组的内存地址</span></span><br><span class="line">	array1 := (*(*reflect.SliceHeader)(unsafe.Pointer(&amp;s1))).Data</span><br><span class="line">	s2 := v7.Interface().([]<span class="type">int</span>)</span><br><span class="line">    <span class="comment">// array2 是 s2 底层数组的内存地址</span></span><br><span class="line">	array2 := (*(*reflect.SliceHeader)(unsafe.Pointer(&amp;s2))).Data</span><br><span class="line">	assert.Equal(t, array1, array2)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 这是因为 s1 的长度并没有发生改变，</span></span><br><span class="line">	<span class="comment">// 所以 s1 看不到追加的那个元素</span></span><br><span class="line">	fmt.Println(<span class="built_in">len</span>(s1), <span class="built_in">cap</span>(s1)) <span class="comment">// 3 6</span></span><br><span class="line">	fmt.Println(<span class="built_in">len</span>(s2), <span class="built_in">cap</span>(s2)) <span class="comment">// 4 6</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这个例子中，我们给 <code>slice</code>
分配了足够大的容量，但是我们通过反射对象来追加元素的时候，
虽然数据被正常追加到了 <code>s1</code>
底层数组，但是由于在反射对象以外的 <code>s1</code> 的 <code>len</code>
并没有发生改变， 因此 <code>s1</code>
还是看不到反射对象追加的元素。所以上面说<strong>可以正常追加元素</strong>。</p>
<p>但是，外部由于 <code>len</code>
没有发生改变，因此外部看不到反射对象追加的元素，所以上面也说<strong>不能正常追加元素</strong>。</p>
<p>因此，虽然理论上修改的是同一片内存，我们依然不能通过传值的方式来通过反射对象往
<code>slice</code> 中追加元素。 但是修改 <code>[0, len(s))</code>
范围内的元素在反射对象外部是可以看到的。</p>
<h3 id="map-也不能通过值反射对象来修改其元素">map
也不能通过值反射对象来修改其元素。</h3>
<p>跟 <code>slice</code> 类似，通过 <code>map</code>
的值反射对象来<strong>追加</strong>元素的时候，同样可能导致扩容，
扩容之后，保存数据的内存区域会发生改变。</p>
<p>但是，从另一个角度看，如果我们只是<strong>修改</strong>其元素的话，是可以正常修改的。</p>
<h3 id="chan-没有追加">chan 没有追加</h3>
<p><code>chan</code> 跟 <code>slice</code>、<code>map</code>
有个不一样的地方，它的长度是我们创建 <code>chan</code>
的时候就已经固定的了，
因此，<strong>不存在扩容导致指向内存区域发生改变的问题。</strong></p>
<p>因此，对于 <code>chan</code> 类型的元素，我们传 <code>ch</code> 或者
<code>&amp;ch</code> 给 <code>reflect.ValueOf</code> 都可以实现修改
<code>ch</code>。</p>
<h3 id="结构体字段包含指针的情况">结构体字段包含指针的情况</h3>
<p>如果结构体里面包含了指针字段，我们也只是想通过反射对象来修改这个指针字段的话，
那么我们也还是可以通过传值给 <code>reflect.ValueOf</code>
来创建反射对象来修改这个指针字段：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> person <span class="keyword">struct</span> &#123;</span><br><span class="line">	Name *<span class="type">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestPointerPerson</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	name := <span class="string">&quot;foo&quot;</span></span><br><span class="line">	p := person&#123;Name: &amp;name&#125;</span><br><span class="line"></span><br><span class="line">	v := reflect.ValueOf(p)</span><br><span class="line">	fmt.Println(v.Field(<span class="number">0</span>).Elem().CanAddr())</span><br><span class="line">	fmt.Println(v.Field(<span class="number">0</span>).Elem().CanSet())</span><br><span class="line"></span><br><span class="line">	name1 := <span class="string">&quot;bar&quot;</span></span><br><span class="line">	v.Field(<span class="number">0</span>).Elem().Set(reflect.ValueOf(name1))</span><br><span class="line">	<span class="comment">// p 的 Name 字段已经被成功修改</span></span><br><span class="line">	fmt.Println(*p.Name)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这个例子中，我们虽然使用了 <code>p</code> 而不是
<code>&amp;p</code> 来创建反射对象， 但是我们依然可以修改
<code>Name</code> 字段，因为反射对象拿到了 <code>Name</code>
的指针的拷贝， 通过这个拷贝是可以定位到 <code>p</code> 的
<code>Name</code> 字段本身指向的内存的。</p>
<p><strong>但是我们依然是不能修改 <code>p</code>
中的其他字段。</strong></p>
<h2 id="interface-类型处理">5. interface 类型处理</h2>
<p>对于 <code>interface</code>
类型的元素，我们可以将以下两种操作看作是等价的：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// v1 跟 v2 都拿到了 a 的拷贝</span></span><br><span class="line"><span class="keyword">var</span> a = <span class="number">1</span></span><br><span class="line">v1 := reflect.ValueOf(a)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> b <span class="keyword">interface</span>&#123;&#125; = a</span><br><span class="line">v2 := reflect.ValueOf(b)</span><br></pre></td></tr></table></figure>
<p>我们可以通过下面的断言来证明：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">assert.Equal(t, v1.Kind(), v2.Kind())</span><br><span class="line">assert.Equal(t, v1.CanAddr(), v2.CanAddr())</span><br><span class="line">assert.Equal(t, v1.CanSet(), v2.CanSet())</span><br><span class="line">assert.Equal(t, v1.Interface(), v2.Interface())</span><br></pre></td></tr></table></figure>
<p>当然，对于指针类型也是一样的：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// v1 跟 v2 都拿到了 a 的指针</span></span><br><span class="line"><span class="keyword">var</span> a = <span class="number">1</span></span><br><span class="line">v1 := reflect.ValueOf(&amp;a)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> b <span class="keyword">interface</span>&#123;&#125; = &amp;a</span><br><span class="line">v2 := reflect.ValueOf(b)</span><br></pre></td></tr></table></figure>
<p>同样的，我们可以通过下面的断言来证明：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">assert.Equal(t, v1.Kind(), v2.Kind())</span><br><span class="line">assert.Equal(t, v1.Elem().Kind(), v2.Elem().Kind())</span><br><span class="line">assert.Equal(t, v1.Elem().CanAddr(), v2.Elem().CanAddr())</span><br><span class="line">assert.Equal(t, v1.Elem().Addr(), v2.Elem().Addr())</span><br><span class="line">assert.Equal(t, v1.Interface(), v2.Interface())</span><br><span class="line">assert.Equal(t, v1.Elem().Interface(), v2.Elem().Interface())</span><br></pre></td></tr></table></figure>
<h3 id="interface-底层类型是值">interface 底层类型是值</h3>
<p><code>interface</code> 类型的底层类型是值的时候，我们将其传给
<code>reflect.ValueOf</code> 跟直接传值是一样的。 是没有办法修改
<code>interface</code>
底层数据的值的（除了指针类型字段，因为反射对象也拿到了指针字段的地址）：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> person <span class="keyword">struct</span> &#123;</span><br><span class="line">    Name *<span class="type">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestInterface1</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	name := <span class="string">&quot;foo&quot;</span></span><br><span class="line">	p := person&#123;Name: &amp;name&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// v 拿到的是 p 的拷贝</span></span><br><span class="line">    <span class="comment">// 下面两行等价于 v := reflect.ValueOf(p)</span></span><br><span class="line">	<span class="keyword">var</span> i <span class="keyword">interface</span>&#123;&#125; = p</span><br><span class="line">	v := reflect.ValueOf(i)</span><br><span class="line">	assert.False(t, v.CanAddr())</span><br><span class="line">	assert.Equal(t, reflect.Struct, v.Kind())</span><br><span class="line">	assert.True(t, v.Field(<span class="number">0</span>).Elem().CanAddr())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在上面这个例子中 <code>v := reflect.ValueOf(i)</code> 其实等价于
<code>v := reflect.ValueOf(p)</code>， 因为在我们调用
<code>reflect.ValueOf(p)</code> 的时候，go 语言本身会帮我们将
<code>p</code> 转换为 <code>interface&#123;&#125;</code> 类型。 在我们赋值给
<code>i</code> 的时候，go 语言也会帮我们将 <code>p</code> 转换为
<code>interface&#123;&#125;</code> 类型。 这样再调用 <code>reflect.ValueOf</code>
的时候就不需要再做转换了。</p>
<figure>
<img src="/images/go/reflect1/reflect_7.png" alt="reflect_7" />
<figcaption aria-hidden="true">reflect_7</figcaption>
</figure>
<h3 id="interface-底层类型是指针">interface 底层类型是指针</h3>
<p>传递底层数据是指针类型的 <code>interface</code> 给
<code>reflect.ValueOf</code> 的时候，我们可以修改 <code>interface</code>
底层指针指向的值， 效果等同于直接传递指针给
<code>reflect.ValueOf</code>：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestInterface</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> a = <span class="number">1</span></span><br><span class="line">	v1 := reflect.ValueOf(&amp;a)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> b <span class="keyword">interface</span>&#123;&#125; = &amp;a</span><br><span class="line">	v2 := reflect.ValueOf(b)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// v1 和 v2 本质上都接收了一个 interface 参数，</span></span><br><span class="line">	<span class="comment">// 这个 interface 参数的数据部分都是 &amp;a</span></span><br><span class="line"></span><br><span class="line">	v1.Elem().SetInt(<span class="number">10</span>)</span><br><span class="line">	assert.Equal(t, <span class="number">10</span>, a)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 通过 v1 修改 a 的值，v2 也能看到</span></span><br><span class="line">	assert.Equal(t, <span class="number">10</span>, v2.Elem().Interface())</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 同样的，通过 v2 修改 a 的值，v1 也能看到</span></span><br><span class="line">	v2.Elem().SetInt(<span class="number">20</span>)</span><br><span class="line">	assert.Equal(t, <span class="number">20</span>, a)</span><br><span class="line">	assert.Equal(t, <span class="number">20</span>, v1.Elem().Interface())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="不要再对接口类型取地址">不要再对接口类型取地址</h3>
<blockquote>
<p>能不能通过反射 Value
对象来修改变量只取决于，能不能根据反射对象拿到最初变量的内存地址。
如果拿到的只是原始值的拷贝，不管我们怎么做都无法修改原始值。</p>
</blockquote>
<p>对于初学者另外一个令人困惑的地方可能是下面这样的代码：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestInterface</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> a = <span class="number">1</span></span><br><span class="line">	<span class="keyword">var</span> i <span class="keyword">interface</span>&#123;&#125; = a</span><br><span class="line">	v1 := reflect.ValueOf(&amp;a)</span><br><span class="line">	v2 := reflect.ValueOf(&amp;i)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// v1 和 v2 的类型都是 reflect.Ptr</span></span><br><span class="line">	assert.Equal(t, reflect.Ptr, v1.Kind())</span><br><span class="line">	assert.Equal(t, reflect.Ptr, v2.Kind())</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 但是两者的 Elem() 类型不同，</span></span><br><span class="line">	<span class="comment">// v1 的 Elem() 是 reflect.Int，</span></span><br><span class="line">	<span class="comment">// v2 的 Elem() 是 reflect.Interface</span></span><br><span class="line">	assert.Equal(t, reflect.Int, v1.Elem().Kind())</span><br><span class="line">	assert.Equal(t, reflect.Interface, v2.Elem().Kind())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>困惑的源头在于，<code>reflect.ValueOf()</code> 这个函数的参数是
<code>interface&#123;&#125;</code> 类型的，
这意味着我们可以传递任意类型的值给它，包括指针类型的值。</p>
<p>正因如此，如果我们不懂得 <code>reflect</code> 包的工作原理的话，
就会传错变量到 <code>reflect.ValueOf()</code> 函数中，导致程序出错。</p>
<p>对于上面例子的 <code>v2</code>，它是一个指向 <code>interface&#123;&#125;</code>
类型的指针的反射对象，它也能找到最初的变量 <code>a</code>：</p>
<blockquote>
<p>但是能不能修改 <code>a</code>，还是取决于 <code>a</code>
是否是可寻址的。也就是最初传递给 <code>i</code>
的值是不是一个指针类型。</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">assert.Equal(t, <span class="string">&quot;&lt;*interface &#123;&#125; Value&gt;&quot;</span>, v2.String())</span><br><span class="line">assert.Equal(t, <span class="string">&quot;&lt;interface &#123;&#125; Value&gt;&quot;</span>, v2.Elem().String())</span><br><span class="line">assert.Equal(t, <span class="string">&quot;&lt;int Value&gt;&quot;</span>, v2.Elem().Elem().String())</span><br></pre></td></tr></table></figure>
<p>在上面的例子中，我们传递给 <code>i</code> 的是 <code>a</code>
的值，而不是 <code>a</code> 的指针，所以 <code>i</code>
是不可寻址的，也就是说 <code>v2</code> 是不可寻址的。</p>
<figure>
<img src="/images/go/reflect1/reflect_8.png" alt="reflect_8" />
<figcaption aria-hidden="true">reflect_8</figcaption>
</figure>
<p>上图说明：</p>
<ul>
<li><code>i</code> 是接口类型，它的数据部分是 <code>a</code>
的拷贝，它的类型部分是 <code>int</code> 类型。</li>
<li><code>&amp;i</code> 是指向接口的指针，它指向了上图的
<code>eface</code>。</li>
<li><code>v2</code> 是指向 <code>eface</code> 的指针的反射对象。</li>
<li>最终，我们通过 <code>v2</code> 找到 <code>i</code>
这个接口，然后通过 <code>i</code> 找到 <code>a</code>
这个变量的<strong>拷贝</strong>。</li>
</ul>
<p>所以，绕了一大圈，我们最终还是修改不了 <code>a</code>
的值。到最后我们只拿到了 <code>a</code> 的拷贝。</p>
<h2 id="指针类型反射对象不可修改其指向地址">6.
指针类型反射对象不可修改其指向地址</h2>
<p>其实这一点上面有些地方也有涉及到，但是这里再强调一下。一个例子如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestPointer</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> a = <span class="number">1</span></span><br><span class="line">	<span class="keyword">var</span> b = &amp;a</span><br><span class="line">	v := reflect.ValueOf(b)</span><br><span class="line"></span><br><span class="line">	assert.False(t, v.CanAddr())</span><br><span class="line">	assert.False(t, v.CanSet())</span><br><span class="line"></span><br><span class="line">	assert.True(t, v.Elem().CanAddr())</span><br><span class="line">	assert.True(t, v.Elem().CanSet())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure>
<img src="/images/go/reflect1/reflect_9.png" alt="reflect_9" />
<figcaption aria-hidden="true">reflect_9</figcaption>
</figure>
<p>说明：</p>
<ul>
<li><code>v</code> 是指向 <code>&amp;a</code> 的指针的反射对象。</li>
<li>通过这个反射对象的 <code>Elem()</code> 方法，我们可以找到原始的变量
<code>a</code>。</li>
<li>反射对象本身不能修改，但是它的 <code>Elem()</code>
方法返回的反射对象可以修改。</li>
</ul>
<blockquote>
<p>对于指针类型的反射对象，其本身不能修改，但是它的 <code>Elem()</code>
方法返回的反射对象可以修改。</p>
</blockquote>
<h2 id="反射也不能修改字符串中的字符">7.
反射也不能修改字符串中的字符</h2>
<p>这是因为，go 中的字符串本身是不可变的，我们无法像在 C
语言中那样修改其中某一个字符。 其实不止是
go，其实很多编程语言的字符串都是不可变的，比如 Java 中的
<code>String</code> 类型。</p>
<p>在 go 中，字符串是用一个结构体来表示的，大概长下面这个样子：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> StringHeader <span class="keyword">struct</span> &#123;</span><br><span class="line">	Data <span class="type">uintptr</span></span><br><span class="line">	Len  <span class="type">int</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>Data</code> 是指向字符串的指针。</li>
<li><code>Len</code> 是字符串的长度（单位为字节）。</li>
</ul>
<p>在 go 中 <code>str[1] = 'a'</code>
这样的操作是不允许的，因为字符串是不可变的。</p>
<h3 id="相同的字符串只有一个实例">相同的字符串只有一个实例</h3>
<p>假设我们定义了两个相同的字符串，如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">s1 := <span class="string">&quot;hello&quot;</span></span><br><span class="line">s2 := <span class="string">&quot;hello&quot;</span></span><br></pre></td></tr></table></figure>
<p>这两个字符串的值是相同的，但是它们的地址是不同的。那既然如此，为什么我们还是不能修改它的其中某一个字符呢？
这是因为，虽然 <code>s1</code> 和 <code>s2</code>
的地址不一样，但是它们实际保存 <code>hello</code>
这个字符串的地址是一样的：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">v1 := (*reflect.StringHeader)(unsafe.Pointer(&amp;s1))</span><br><span class="line">v2 := (*reflect.StringHeader)(unsafe.Pointer(&amp;s2))</span><br><span class="line"></span><br><span class="line"><span class="comment">// 两个字符串实例保存字符串的内存地址是一样的</span></span><br><span class="line">assert.Equal(t, v1.Data, v2.Data)</span><br></pre></td></tr></table></figure>
<p>两个字符串内存表示如下：</p>
<figure>
<img src="/images/go/reflect1/reflect_10.png" alt="reflect_10" />
<figcaption aria-hidden="true">reflect_10</figcaption>
</figure>
<p>所以，我们可以看到，<code>s1</code> 和 <code>s2</code>
实际上是指向同一个字符串的指针，所以我们无法修改其中某一个字符。
<strong>因为如果允许这种行为存在的话，我们对其中一个字符串实例修改，也会影响到另外一个字符串实例。</strong></p>
<h3 id="字符串本身可以替换">字符串本身可以替换</h3>
<p>虽然我们不能修改字符串中的某一个字符，但是我们可以通过反射对象把整个字符串替换掉：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestStirng</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	s := <span class="string">&quot;hello&quot;</span></span><br><span class="line"></span><br><span class="line">	v := reflect.ValueOf(&amp;s)</span><br><span class="line">	fmt.Println(v.Elem().CanAddr())</span><br><span class="line">	fmt.Println(v.Elem().CanSet())</span><br><span class="line"></span><br><span class="line">	v.Elem().SetString(<span class="string">&quot;world&quot;</span>)</span><br><span class="line">	fmt.Println(s) <span class="comment">// world</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里实际上是把 <code>s</code> 中保存字符串的地址替换成了指向
<code>world</code> 这个字符串的地址，而不是将 <code>hello</code>
指向的内存修改成 <code>world</code>：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestStirng</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	s := <span class="string">&quot;hello&quot;</span></span><br><span class="line"></span><br><span class="line">	oldAddr := (*reflect.StringHeader)(unsafe.Pointer(&amp;s)).Data</span><br><span class="line"></span><br><span class="line">	v := reflect.ValueOf(&amp;s)</span><br><span class="line">	v.Elem().SetString(<span class="string">&quot;world&quot;</span>)</span><br><span class="line"></span><br><span class="line">	newAddr := (*reflect.StringHeader)(unsafe.Pointer(&amp;s)).Data</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 修改之后，实际保存字符串的内存地址发生了改变</span></span><br><span class="line">	assert.NotEqual(t, oldAddr, newAddr)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这可以用下图表示：</p>
<figure>
<img src="/images/go/reflect1/reflect_10.png" alt="reflect_10" />
<figcaption aria-hidden="true">reflect_10</figcaption>
</figure>
<h2 id="总结">总结</h2>
<ul>
<li>如果我们需要通过反射对象来修改变量的值，那么我们必须得有办法拿到变量实际存储的内存地址。这种情况下，很多时候都是通过传递指针给
<code>reflect.ValueOf()</code> 方法来实现的。</li>
<li>但是对于 <code>chan</code>、<code>map</code> 和 <code>slice</code>
或者其他类似的数据结构，它们通过指针来引用实际存储数据的内存，这种数据结构是通过通过传值给
<code>reflect.ValueOf()</code>
方法来实现修改其中的元素的。因为这些数据结构的数据部分可以通过指针的拷贝来修改。</li>
<li>但是 <code>map</code> 和 <code>slice</code>
有可能会扩容，如果通过反射对象来追加元素，可能导致追加失败。这是因为，通过反射对象追加元素的时候，如果扩容了，那么原来的内存地址就会失效，这样我们其实就修改不了原来的
<code>map</code> 和 <code>slice</code> 了。</li>
<li>同样的，<strong>结构体传值</strong>来创建反射对象的时候，如果其中有指针类型的字段，那么我们也可以通过指针来修改其中的元素。但是其他字段也还是修改不了的。</li>
<li>如果我们创建反射对象的参数是 <code>interface</code>
类型，那么能不能修改元素的变量还是取决于我们这个 <code>interface</code>
类型变量的数据部分是值还是指针。如果 <code>interface</code>
变量中存储的是值，那么我们就不能修改其中的元素了。如果
<code>interface</code> 变量中存储的是指针，就可以修改。</li>
<li>我们无法修改字符串的某一个字符，通过反射也不能，因为字符串本身是不可变的。不同的
<code>stirng</code>
类型的变量，如果它们的值是一样的，那么它们会共享实际存储字符串的内存。</li>
<li>但是我们可以直接用一个新的字符串替代旧的字符串。</li>
</ul>
<p>但其实说了那么多，简单来说只有一点，就是我们<strong>只能通过反射对象来修改指针类型的变量</strong>。如果拿不到实际存储数据的指针，那么我们就无法通过反射对象来修改其中的元素了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Go/" rel="tag"><i class="fa fa-tag"></i> Go</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/31/golang/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%20go%20reflect%20-%20%E5%8F%8D%E5%B0%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/" rel="prev" title="深入理解 go reflect - 反射基本原理">
                  <i class="fa fa-angle-left"></i> 深入理解 go reflect - 反射基本原理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/03/golang/go%20%E5%8F%8D%E5%B0%84%E7%9A%84%E5%B8%B8%E8%A7%81%E7%94%A8%E6%B3%95/" rel="next" title="go 反射的常见用法">
                  go 反射的常见用法 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">eleven26</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/eleven26" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
